#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0readFile	6	1	0	4	4
1	__signed_stack_001readFile	6	1	4	4	2
2	__D0createFile	6	1	8	4	9
3	__constVal32768	6	0	12	4	1
4	__constVal65536	6	0	16	4	1
5	__FOMutex	9	0	20	4	4
6	__constVal65535	6	0	24	4	1
7	__RandomTmp	5	1	28	4	7
8	__signed_stack_002readFile	6	1	32	4	2
9	__RLSReturn	3	1	36	2	3
10	__RLSByteCount	3	1	38	2	4
11	__RLSMaxBytes	3	1	40	2	2
12	__createFile_7qG2_i_7qG2_000	4	1	42	2	2
13	__createFile_7qG2_fileSize_7qG2_000	4	1	44	2	2
14	__createFile_return	1	1	46	1	3
15	__constVal13	2	0	47	1	1
16	__createFile_7qG2_fileHandle_7qG2_000	1	1	48	1	3
17	__readFile_return	1	1	49	1	3
18	__readFile_7qG2_handle2_7qG2_000	1	1	50	1	2
19	__constVal10	2	0	51	1	1
20	__FReadTmpByte	1	1	52	1	3
21	__RLSReturnAddress	1	1	53	1	2
22	____initialize_global_data_return	1	1	54	1	3
23	____readStringLine_return	1	1	55	1	1
24	__constVal1	2	0	56	1	2
25	__constVal0	2	1	57	1	1
26	__FRArgs	8	0	3	12	4
27	__FRArgs.Result	3	1	60	2	4
28	__FRArgs.OldFilename	7	0	62	4	4
29	__FRArgs.OldFilename.OldFilename_type	1	0	0	1	0
30	__FRArgs.NewFilename	7	0	64	4	4
31	__FRArgs.NewFilename.NewFilename_type	1	0	0	1	0
32	__FCArgs	8	0	2	4	3
33	__FCArgs.Result	3	1	68	2	3
34	__FCArgs.FileHandle	1	1	70	1	3
35	__TextOutArgs	8	0	4	16	5
36	__TextOutArgs.Result	2	1	72	1	5
37	__TextOutArgs.Location	8	0	2	4	5
38	__TextOutArgs.Location.X	4	1	76	2	5
39	__TextOutArgs.Location.Y	4	1	78	2	5
40	__TextOutArgs.Text	7	0	80	4	5
41	__TextOutArgs.Text.Text_type	1	0	0	1	0
42	__TextOutArgs.Options	5	1	84	4	5
43	__RandomArgs	8	0	1	4	3
44	__RandomArgs.Result	4	1	88	2	3
45	__FOArgs	8	0	4	12	9
46	__FOArgs.Result	3	1	92	2	9
47	__FOArgs.FileHandle	1	1	94	1	9
48	__FOArgs.Filename	7	0	96	4	9
49	__FOArgs.Filename.Filename_type	1	0	0	1	0
50	__FOArgs.Length	5	1	100	4	9
51	__FDArgs	8	0	2	8	3
52	__FDArgs.Result	3	1	104	2	3
53	__FDArgs.Filename	7	0	106	4	3
54	__FDArgs.Filename.Filename_type	1	0	0	1	0
55	__FWriteArgs	8	0	4	12	6
56	__FWriteArgs.Result	3	1	108	2	6
57	__FWriteArgs.FileHandle	1	1	110	1	6
58	__FWriteArgs.Buffer	7	0	112	4	6
59	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
60	__FWriteArgs.Length	5	1	116	4	6
61	__FReadArgs	8	0	4	12	6
62	__FReadArgs.Result	3	1	120	2	6
63	__FReadArgs.FileHandle	1	1	122	1	6
64	__FReadArgs.Buffer	7	0	124	4	6
65	__FReadArgs.Buffer.Buffer_type	1	0	0	1	0
66	__FReadArgs.Length	5	1	128	4	6
67	__createFile_7qG2_tmp_7qG2_000	7	0	132	4	2
68	__createFile_7qG2_tmp_7qG2_000.__createFile_7qG2_tmp_7qG2_000_type	1	0	0	1	0
69	__constStr0010	7	0	134	4	1
70	__constStr0010.__constStr0010_type	1	1	0	1	0
71	__readFile_7qG2_msg_7qG2_001	7	0	136	4	2
72	__readFile_7qG2_msg_7qG2_001.__readFile_7qG2_msg_7qG2_001_type	1	0	0	1	0
73	__constStr0011	7	0	138	4	2
74	__constStr0011.__constStr0011_type	1	1	0	1	0
75	__createFile_7qG2_write_7qG2_000	7	0	140	4	4
76	__createFile_7qG2_write_7qG2_000.__createFile_7qG2_write_7qG2_000_type	1	0	0	1	0
77	__constStr0012	7	0	142	4	1
78	__constStr0012.__constStr0012_type	1	1	0	1	0
79	__constStr0013	7	0	144	4	1
80	__constStr0013.__constStr0013_type	1	1	0	1	0
81	__FWriteLn	7	0	146	4	1
82	__FWriteLn.__FWriteLn_type	1	0	0	1	0
83	__ArrHelper__createFile_244_0	7	0	148	4	2
84	__ArrHelper__createFile_244_0.__ArrHelper__createFile_244_0_type	1	0	0	1	0
85	__ArrHelper__createFile_244_1	7	0	150	4	2
86	__ArrHelper__createFile_244_1.__ArrHelper__createFile_244_1_type	1	0	0	1	0
87	__RLSBuffer	7	0	152	4	2
88	__RLSBuffer.__RLSBuffer_type	1	0	0	1	0
89	__RLSOutput	7	0	154	4	4
90	__RLSOutput.__RLSOutput_type	1	0	0	1	0
91	__FWriteFlattenBuf	7	0	156	4	2
92	__FWriteFlattenBuf.__FWriteFlattenBuf_type	1	0	0	1	0
93	__ArrHelper__createFile_244_2	7	0	158	4	2
94	__ArrHelper__createFile_244_2.__ArrHelper__createFile_244_2_type	1	0	0	1	0
95	__strretvalreadFile	7	0	160	4	2
96	__strretvalreadFile.__strretvalreadFile_type	1	0	0	1	0
97	__readFile_7qG2_buff_7qG2_000	7	0	162	4	2
98	__readFile_7qG2_buff_7qG2_000.__readFile_7qG2_buff_7qG2_000_type	1	0	0	1	0
99	__constStr0009	7	0	164	4	3
100	__constStr0009.__constStr0009_type	1	1	0	1	0
101	__strbufcreateFile	7	0	166	4	12
102	__strbufcreateFile.__strbufcreateFile_type	1	0	0	1	0
103	__strretvalcreateFile	7	0	168	4	4
104	__strretvalcreateFile.__strretvalcreateFile_type	1	0	0	1	0
105	__strbufreadFile	7	0	170	4	7
106	__strbufreadFile.__strbufreadFile_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	42	0	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
0	43	0		subcall __initialize_global_data, ____initialize_global_data_return
0	42	2	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
0	43	2	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
0	44	2		subcall createFile, __createFile_return
0	43	4	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
0	46	4	#line 46 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
0	47	4		subcall readFile, __readFile_return
0	46	6	#line 46 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
0	47	6		exit -1, -1
1	8048	0		arrinit __RLSOutput, __constVal0, __constVal1
1	8049	4		set __RLSByteCount, 0
1	8051	7		set __FReadArgs.Length, 1
1	8052	10		mov __RLSBuffer, __RLSOutput
1	8053	12		syscall 3, __FReadArgs
1	8054	15		mov __RLSReturn, __FReadArgs.Result
1	8055	17		brtst 5, __RLSStringDone, __RLSReturn
1	8056	20		index __FReadTmpByte, __FReadArgs.Buffer, 65535
1	8057	24		brcmp 4, __RLSStringDone, __FReadTmpByte, __constVal10
1	8058	28		brcmp 4, __RLSStringSkip, __FReadTmpByte, __constVal13
1	8059	32		strcat __RLSOutput, __RLSBuffer, __FReadArgs.Buffer
1	8060	37		add __RLSByteCount, __RLSByteCount, __constVal1
1	8061	41		brcmp 3, __RLSStringDone, __RLSByteCount, __RLSMaxBytes
1	8063	45		jmp __RLSStringLoop
1	8065	47		subret __RLSReturnAddress
2	10	0	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	11	0	#pragma macro 7
2	11	0		acquire __FOMutex
2	11	1		mov __FOArgs.Filename, __constStr0009
2	11	3		syscall 0, __FOArgs
2	11	6		mov __readFile_7qG2_handle2_7qG2_000, __FOArgs.FileHandle
2	11	8		mov __D0readFile, __FOArgs.Result
2	11	10		release __FOMutex
2	5960	11	#line 5960 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	10	11	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	10	11	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	11	11	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	12	11	#pragma macro 7
2	12	11		mov __FReadArgs.FileHandle, __readFile_7qG2_handle2_7qG2_000
2	12	13		mov __RLSMaxBytes, __constVal65535
2	12	15		subcall __readStringLine, __RLSReturnAddress
2	12	17		mov __D0readFile, __RLSReturn
2	12	19		mov __readFile_7qG2_buff_7qG2_000, __RLSOutput
2	5964	21	#line 5964 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	11	21	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	11	21	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	14	21	#line 14 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	15	21	#pragma macro 4
2	14	21	#line 14 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	15	21		strcat __strbufreadFile, __constStr0010
2	14	25	#line 14 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	15	25		strcat __strbufreadFile, __readFile_7qG2_buff_7qG2_000
2	14	29	#line 14 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	15	29		set __D0readFile, 1
2	15	32	#line 15 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	16	32		fmtnum __strretvalreadFile, __strbufreadFile, __D0readFile
2	15	36	#line 15 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	16	36		strcat __strbufreadFile, __strretvalreadFile
2	15	40	#line 15 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	16	40		mov __readFile_7qG2_msg_7qG2_001, __strbufreadFile
2	15	42	#line 15 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	16	42		set __signed_stack_001readFile, 0
2	15	45	#line 15 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	15	45	#line 15 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	16	45		set __signed_stack_002readFile, 56
2	15	48	#line 15 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	15	48	#line 15 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	16	48		strcat __strbufreadFile, __readFile_7qG2_msg_7qG2_001
2	16	52	#line 16 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	16	52	#line 16 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	17	52		mov __TextOutArgs.Location.X, __signed_stack_001readFile
2	16	54	#line 16 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	17	54		mov __TextOutArgs.Location.Y, __signed_stack_002readFile
2	16	56	#line 16 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	17	56		set __TextOutArgs.Options, 0
2	16	59	#line 16 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	17	59		mov __TextOutArgs.Text, __strbufreadFile
2	16	61	#line 16 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	17	61		syscall 13, __TextOutArgs
2	16	64	#line 16 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	16	64	#line 16 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	16	64	#line 16 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	13	64	#line 13 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	12	64	#line 12 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	13	64	#line 13 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	13	64	#line 13 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	13	64	#line 13 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	13	64	#line 13 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	13	64	#line 13 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	7921	64	#line 7921 "NXCDefs.h"
2	7922	64		wait 2000
2	7921	66	#line 7921 "NXCDefs.h"
2	14	66	#line 14 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	16	66	#line 16 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
2	17	66		subret __readFile_return
3	20	0	#line 20 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	21	0		set __createFile_7qG2_fileSize_7qG2_000, 1024
3	20	3	#line 20 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	23	3	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	24	3	#pragma macro 5
3	24	3		mov __FDArgs.Filename, __constStr0009
3	24	5		syscall 8, __FDArgs
3	24	8		mov __D0createFile, __FDArgs.Result
3	6065	10	#line 6065 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	23	10	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	23	10	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	25	10	#line 25 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	26	10	#pragma macro 7
3	26	10		acquire __FOMutex
3	26	11		mov __FOArgs.Filename, __constStr0011
3	26	13		mov __FOArgs.Length, __createFile_7qG2_fileSize_7qG2_000
3	26	15		syscall 1, __FOArgs
3	26	18		mov __createFile_7qG2_fileHandle_7qG2_000, __FOArgs.FileHandle
3	26	20		mov __D0createFile, __FOArgs.Result
3	26	22		release __FOMutex
3	6069	23	#line 6069 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	25	23	#line 25 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	25	23	#line 25 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	27	23	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	28	23		set __D0createFile, 1000
3	29	26	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	30	26	#pragma macro 8
3	30	26		syscall 24, __RandomArgs
3	30	29		mov __RandomTmp, __RandomArgs.Result
3	30	31		add __RandomTmp, __RandomArgs.Result, __constVal32768
3	30	35		mul __RandomTmp, __RandomTmp, __D0createFile
3	30	39		div __RandomTmp, __RandomTmp, __constVal65536
3	30	43		mov __createFile_7qG2_i_7qG2_000, __RandomTmp
3	6081	45	#line 6081 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	29	45	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	29	45	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	30	45	#line 30 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	31	45		strcat __strbufcreateFile, __constStr0012
3	30	49	#line 30 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	31	49		mov __createFile_7qG2_write_7qG2_000, __strbufcreateFile
3	30	51	#line 30 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	30	51	#line 30 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	31	51		mov __D0createFile, __createFile_7qG2_i_7qG2_000
3	31	53	#line 31 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	32	53		numtostr __strretvalcreateFile, __D0createFile
3	31	56	#line 31 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	32	56		strcat __strbufcreateFile, __strretvalcreateFile
3	31	60	#line 31 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	32	60		mov __createFile_7qG2_tmp_7qG2_000, __strbufcreateFile
3	31	62	#line 31 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	32	62		strcat __strbufcreateFile, __createFile_7qG2_write_7qG2_000
3	31	66	#line 31 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	32	66		mov __ArrHelper__createFile_244_0, __strbufcreateFile
3	31	68	#line 31 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	32	68		strcat __strbufcreateFile, __createFile_7qG2_tmp_7qG2_000
3	31	72	#line 31 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	32	72		mov __ArrHelper__createFile_244_1, __strbufcreateFile
3	31	74	#line 31 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	32	74		strcat __strbufcreateFile, __constStr0013
3	31	78	#line 31 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	32	78		mov __ArrHelper__createFile_244_2, __strbufcreateFile
3	32	80	#line 32 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	33	80		strcat __strretvalcreateFile, __ArrHelper__createFile_244_0, __ArrHelper__createFile_244_1, __ArrHelper__createFile_244_2
3	32	86	#line 32 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	33	86		strcat __strbufcreateFile, __strretvalcreateFile
3	32	90	#line 32 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	33	90		mov __createFile_7qG2_write_7qG2_000, __strbufcreateFile
3	32	92	#line 32 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	32	92	#line 32 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	33	92	#pragma macro 9
3	33	92		mov __FWriteArgs.FileHandle, __createFile_7qG2_fileHandle_7qG2_000
3	33	94		strtoarr __FWriteFlattenBuf, __createFile_7qG2_write_7qG2_000
3	33	97		arrbuild __FWriteArgs.Buffer, __FWriteFlattenBuf, __FWriteLn
3	33	102		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
3	33	105		syscall 4, __FWriteArgs
3	33	108		mov __D0createFile, __FWriteArgs.Result
3	6126	110	#line 6126 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	32	110	#line 32 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	32	110	#line 32 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	35	110	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	36	110	#pragma macro 5
3	36	110		mov __FCArgs.FileHandle, __createFile_7qG2_fileHandle_7qG2_000
3	36	112		syscall 5, __FCArgs
3	36	115		mov __D0createFile, __FCArgs.Result
3	6130	117	#line 6130 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	35	117	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	35	117	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	36	117	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	37	117	#pragma macro 6
3	37	117		mov __FRArgs.OldFilename, __constStr0011
3	37	119		mov __FRArgs.NewFilename, __constStr0009
3	37	121		syscall 7, __FRArgs
3	37	124		mov __D0createFile, __FRArgs.Result
3	6134	126	#line 6134 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	36	126	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	36	126	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	40	126	#line 40 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
3	41	126		subret __createFile_return
4	49	0	#line 49 "C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc"
4	50	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc
1	__readStringLine	9	NXTDefs.h
2	readFile	58	C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc
3	createFile	126	C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc
4	__initialize_global_data	254	C:\Users\Apple\Documents\GitHub\NXC\FileSystem.nxc
