#define FILE_SIZE 1024
#define FILE_NAME "randomNumber.txt"
#define FILE_NAME_BUFF "buff.txt"


void readFile()
{
     byte handle2;
  int fsize, x;
  string buff;
  OpenFileRead(FILE_NAME, fsize, handle2);
  ReadLnString(handle2, buff);
  printf("%d",buff);
  Wait(200);


}

void createFile()
{
    byte fileHandle;
   short fileSize = FILE_SIZE;
   short bytesWritten;
   string write;

   DeleteFile(FILE_NAME);

   CreateFile(FILE_NAME_BUFF, fileSize, fileHandle);
   int i;
   i = Random(1000);

   write = "Random: ";
   string tmp = NumToStr(i);
   write = StrCat(write,tmp," ");
   WriteLnString(fileHandle, write, bytesWritten);


   CloseFile(fileHandle);
   RenameFile(FILE_NAME_BUFF, FILE_NAME);


}
task main()
{
  while(true){
  createFile();
  readFile();}


}
