#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002BluetoothCheck	6	1	0	4	4
1	__SRSTmpLongVal	6	1	4	4	4
2	__signed_stack_001BluetoothCheck	6	1	8	4	8
3	__IOMWMutex	9	0	12	4	8
4	__signed_stack_002sensorv2	6	1	16	4	16
5	__signed_stack_001sensorv2	6	1	20	4	33
6	__D0sensorv2	6	1	24	4	68
7	__D0BluetoothCheck	6	1	28	4	12
8	__D0send	6	1	32	4	4
9	__signed_stack_002bluetooth	6	1	36	4	6
10	__signed_stack_001bluetooth	6	1	40	4	6
11	__D0bluetooth	6	1	44	4	7
12	__Wait_7qG2_ms_7qG2_000_inline_BluetoothCheck	5	1	48	4	2
13	__TextOutMutex	9	0	52	4	10
14	__constVal327681	6	0	56	4	4
15	__BluetoothCheck_7qG2_conn_7qG2_000	4	1	60	2	2
16	intsend2	4	1	62	2	2
17	__constVal1893	4	0	64	2	1
18	__constVal1549	4	0	66	2	1
19	__sensorv2_7qG2_s1_7qG2_000	4	1	68	2	5
20	__BluetoothCheck_7qG2_conn2_7qG2_000	4	1	70	2	2
21	__sensorv2_7qG2_s2_7qG2_000	4	1	72	2	5
22	driveDirection	4	1	74	2	5
23	__sensorv2_7qG2_s3_7qG2_000	4	1	76	2	5
24	driveSpeed	4	1	78	2	5
25	__constVal1891	4	0	80	2	1
26	intsend	4	1	82	2	4
27	__sensorv2_7qG2_s4_7qG2_000	4	1	84	2	5
28	__constVal1550	4	0	86	2	1
29	__bluetooth_return	1	1	88	1	3
30	__send_return	1	1	89	1	3
31	__zfsensorv2	1	1	90	1	56
32	__BluetoothCheck_return	1	1	91	1	3
33	__ResetSensorPort	1	1	92	1	5
34	__constVal5	2	0	93	1	3
35	__ResetSensorTmp	1	1	94	1	2
36	__constVal2	2	0	95	1	6
37	____ResetSensorSubroutine_return	1	1	96	1	5
38	__constVal4	2	0	97	1	4
39	__constVal1	2	0	98	1	10
40	__constVal32	2	0	99	1	3
41	__constVal0	2	1	100	1	3
42	__constVal6	2	0	101	1	1
43	__constVal3	2	0	102	1	2
44	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	103	1	12
45	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	104	1	2
46	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	105	1	2
47	__WFRRTmpByte	1	1	106	1	4
48	____initialize_global_data_return	1	1	107	1	3
49	__zfBluetoothCheck	1	1	108	1	6
50	__sensorv2_return	1	1	109	1	3
51	__zfbluetooth	1	1	110	1	2
52	__TextOutArgs	8	0	4	16	30
53	__TextOutArgs.Result	2	1	112	1	30
54	__TextOutArgs.Location	8	0	2	4	30
55	__TextOutArgs.Location.X	4	1	116	2	30
56	__TextOutArgs.Location.Y	4	1	118	2	30
57	__TextOutArgs.Text	7	0	120	4	30
58	__TextOutArgs.Text.Text_type	1	0	0	1	0
59	__TextOutArgs.Options	5	1	124	4	30
60	__IOMWBIArgs	8	0	4	16	16
61	__IOMWBIArgs.Result	2	1	128	1	16
62	__IOMWBIArgs.ModuleID	5	1	132	4	16
63	__IOMWBIArgs.Offset	3	1	136	2	16
64	__IOMWBIArgs.Buffer	7	0	138	4	16
65	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
66	__CBTCSArgs	8	0	2	4	8
67	__CBTCSArgs.Result	2	1	140	1	8
68	__CBTCSArgs.Connection	1	1	141	1	8
69	__CHSWArgs	8	0	2	8	6
70	__CHSWArgs.Status	2	1	144	1	6
71	__CHSWArgs.Buffer	7	0	146	4	6
72	__CHSWArgs.Buffer.Buffer_type	1	0	0	1	0
73	__CBTWArgs	8	0	3	8	8
74	__CBTWArgs.Result	2	1	148	1	8
75	__CBTWArgs.Connection	1	1	149	1	8
76	__CBTWArgs.Buffer	7	0	150	4	8
77	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
78	__constStr0011	7	0	152	4	1
79	__constStr0011.__constStr0011_type	1	1	0	1	0
80	__constStr0010	7	0	154	4	1
81	__constStr0010.__constStr0010_type	1	1	0	1	0
82	__DCMessageWritePacket	7	0	156	4	2
83	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
84	__ArrHelper__sensorv2_244_0	7	0	158	4	2
85	__ArrHelper__sensorv2_244_0.__ArrHelper__sensorv2_244_0_type	1	0	0	1	0
86	__ArrHelper__sensorv2_244_1	7	0	160	4	2
87	__ArrHelper__sensorv2_244_1.__ArrHelper__sensorv2_244_1_type	1	0	0	1	0
88	__SRSFlattenBuf	7	0	162	4	4
89	__SRSFlattenBuf.__SRSFlattenBuf_type	1	0	0	1	0
90	__IOMWFlattenBuf	7	0	164	4	8
91	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
92	__SRSTmpBuf	7	0	166	4	12
93	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
94	__SRSSendBuf	7	0	168	4	6
95	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
96	__strbufbluetooth	7	0	170	4	4
97	__strbufbluetooth.__strbufbluetooth_type	1	0	0	1	0
98	driveDirectionS	7	0	172	4	2
99	driveDirectionS.driveDirectionS_type	1	0	0	1	0
100	stringbuff	7	0	174	4	2
101	stringbuff.stringbuff_type	1	0	0	1	0
102	__constStr0009	7	0	176	4	2
103	__constStr0009.__constStr0009_type	1	1	0	1	0
104	driveSpeedS	7	0	178	4	2
105	driveSpeedS.driveSpeedS_type	1	0	0	1	0
106	__strbufBluetoothCheck	7	0	180	4	4
107	__strbufBluetoothCheck.__strbufBluetoothCheck_type	1	0	0	1	0
108	__strbufsensorv2	7	0	182	4	12
109	__strbufsensorv2.__strbufsensorv2_type	1	0	0	1	0
110	__strretvalsensorv2	7	0	184	4	6
111	__strretvalsensorv2.__strretvalsensorv2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	176	0	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	177	0		subcall __initialize_global_data, ____initialize_global_data_return
0	176	2	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	176	2	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	177	2		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 3
0	176	5	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	176	5	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	177	5		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 12
0	176	8	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	3663	8	#line 3663 "NXCDefs.h"
0	3664	8		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	12	#line 3663 "NXCDefs.h"
0	178	12	#line 178 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	178	12	#line 178 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	179	12	#pragma macro 8
0	179	12		acquire __IOMWMutex
0	179	13		mov __IOMWBIArgs.ModuleID, __constVal327681
0	179	15		mov __IOMWBIArgs.Offset, __constVal1893
0	179	17		flatten __IOMWFlattenBuf, __constVal1
0	179	20		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	179	23		syscall 79, __IOMWBIArgs
0	179	26		release __IOMWMutex
0	7473	27	#line 7473 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	178	27	#line 178 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	178	27	#line 178 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	179	27	#line 179 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	180	27	#pragma macro 8
0	180	27		acquire __IOMWMutex
0	180	28		mov __IOMWBIArgs.ModuleID, __constVal327681
0	180	30		mov __IOMWBIArgs.Offset, __constVal1891
0	180	32		flatten __IOMWFlattenBuf, __constVal1
0	180	35		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	180	38		syscall 79, __IOMWBIArgs
0	180	41		release __IOMWMutex
0	7477	42	#line 7477 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	179	42	#line 179 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	179	42	#line 179 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	181	42	#line 181 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	182	42	#pragma macro 8
0	182	42		acquire __IOMWMutex
0	182	43		mov __IOMWBIArgs.ModuleID, __constVal327681
0	182	45		mov __IOMWBIArgs.Offset, __constVal1549
0	182	47		flatten __IOMWFlattenBuf, __constVal0
0	182	50		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	182	53		syscall 79, __IOMWBIArgs
0	182	56		release __IOMWMutex
0	7481	57	#line 7481 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	181	57	#line 181 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	181	57	#line 181 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	182	57	#line 182 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	183	57	#pragma macro 8
0	183	57		acquire __IOMWMutex
0	183	58		mov __IOMWBIArgs.ModuleID, __constVal327681
0	183	60		mov __IOMWBIArgs.Offset, __constVal1550
0	183	62		flatten __IOMWFlattenBuf, __constVal0
0	183	65		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	183	68		syscall 79, __IOMWBIArgs
0	183	71		release __IOMWMutex
0	7485	72	#line 7485 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	182	72	#line 182 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	182	72	#line 182 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	184	72	#line 184 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	184	72	#line 184 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	7921	72	#line 7921 "NXCDefs.h"
0	7922	72		wait 10
0	7921	74	#line 7921 "NXCDefs.h"
0	187	74	#line 187 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	187	74	#line 187 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	188	74		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	187	77	#line 187 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	3718	77	#line 3718 "NXCDefs.h"
0	3719	77	#pragma macro 6
0	3719	77		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	81		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	85		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	87		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7513	89	#line 7513 "NXCDefs.h"
0	3718	89	#line 3718 "NXCDefs.h"
0	188	89	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	188	89	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	189	89		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	188	92	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	3718	92	#line 3718 "NXCDefs.h"
0	3719	92	#pragma macro 6
0	3719	92		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	96		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	100		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	102		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7523	104	#line 7523 "NXCDefs.h"
0	3718	104	#line 3718 "NXCDefs.h"
0	189	104	#line 189 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	189	104	#line 189 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	190	104		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 2
0	189	107	#line 189 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	3718	107	#line 3718 "NXCDefs.h"
0	3719	107	#pragma macro 6
0	3719	107		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	111		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	115		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	117		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7533	119	#line 7533 "NXCDefs.h"
0	3718	119	#line 3718 "NXCDefs.h"
0	192	119	#line 192 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	194	119	#line 194 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	195	119		subcall bluetooth, __bluetooth_return
0	194	121	#line 194 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
0	195	121		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	32	0	#line 32 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	33	0	#pragma macro 5
2	33	0		mov __CBTCSArgs.Connection, __BluetoothCheck_7qG2_conn_7qG2_000
2	33	2		syscall 28, __CBTCSArgs
2	6544	5	#line 6544 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	32	5	#line 32 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	33	5		not __signed_stack_001BluetoothCheck, __CBTCSArgs.Result
2	32	8	#line 32 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	33	8	#line 33 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	34	8		set __D0BluetoothCheck, 0
2	33	11	#line 33 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	34	11		cmp 4, __zfBluetoothCheck, __signed_stack_001BluetoothCheck, __D0BluetoothCheck
2	33	15	#line 33 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	34	15		mov __D0BluetoothCheck, __zfBluetoothCheck
2	34	17	#line 34 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	35	17		brtst 4, __NXC_Label_606, __zfBluetoothCheck
2	34	20	#line 34 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	35	20		set __signed_stack_001BluetoothCheck, 5
2	34	23	#line 34 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	34	23	#line 34 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	35	23		set __signed_stack_002BluetoothCheck, 48
2	34	26	#line 34 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	34	26	#line 34 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	35	26		strcat __strbufBluetoothCheck, __constStr0009
2	35	30	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	36	30		acquire __TextOutMutex
2	35	31	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	36	31		mov __TextOutArgs.Location.X, __signed_stack_001BluetoothCheck
2	35	33	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	36	33		mov __TextOutArgs.Location.Y, __signed_stack_002BluetoothCheck
2	35	35	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	36	35		set __TextOutArgs.Options, 0
2	35	38	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	36	38		mov __TextOutArgs.Text, __strbufBluetoothCheck
2	35	40	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	36	40		syscall 13, __TextOutArgs
2	35	43	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	36	43		mov __D0BluetoothCheck, __TextOutArgs.Result
2	35	45	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	36	45		release __TextOutMutex
2	35	46	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	35	46	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	36	46		set __Wait_7qG2_ms_7qG2_000_inline_BluetoothCheck, 1000
2	35	49	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	7921	49	#line 7921 "NXCDefs.h"
2	7922	49		wait 1000
2	7921	51	#line 7921 "NXCDefs.h"
2	36	51	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	36	51	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	37	51		set __D0BluetoothCheck, 1
2	37	54	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	38	54		stop __D0BluetoothCheck
2	37	56	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	39	56	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	39	56	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	40	56	#pragma macro 5
2	40	56		mov __CBTCSArgs.Connection, __BluetoothCheck_7qG2_conn2_7qG2_000
2	40	58		syscall 28, __CBTCSArgs
2	6614	61	#line 6614 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	39	61	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	40	61		not __signed_stack_001BluetoothCheck, __CBTCSArgs.Result
2	39	64	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	40	64	#line 40 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	41	64		set __D0BluetoothCheck, 0
2	40	67	#line 40 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	41	67		cmp 4, __zfBluetoothCheck, __signed_stack_001BluetoothCheck, __D0BluetoothCheck
2	40	71	#line 40 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	41	71		mov __D0BluetoothCheck, __zfBluetoothCheck
2	41	73	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	42	73		brtst 4, __NXC_Label_617, __zfBluetoothCheck
2	41	76	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	42	76		set __signed_stack_001BluetoothCheck, 5
2	41	79	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	41	79	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	42	79		set __signed_stack_002BluetoothCheck, 48
2	41	82	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	41	82	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	42	82		strcat __strbufBluetoothCheck, __constStr0009
2	42	86	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	43	86		acquire __TextOutMutex
2	42	87	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	43	87		mov __TextOutArgs.Location.X, __signed_stack_001BluetoothCheck
2	42	89	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	43	89		mov __TextOutArgs.Location.Y, __signed_stack_002BluetoothCheck
2	42	91	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	43	91		set __TextOutArgs.Options, 0
2	42	94	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	43	94		mov __TextOutArgs.Text, __strbufBluetoothCheck
2	42	96	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	43	96		syscall 13, __TextOutArgs
2	42	99	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	43	99		mov __D0BluetoothCheck, __TextOutArgs.Result
2	42	101	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	43	101		release __TextOutMutex
2	42	102	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	42	102	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	43	102		set __Wait_7qG2_ms_7qG2_000_inline_BluetoothCheck, 1000
2	42	105	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	7921	105	#line 7921 "NXCDefs.h"
2	7922	105		wait 1000
2	7921	107	#line 7921 "NXCDefs.h"
2	43	107	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	43	107	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	44	107		set __D0BluetoothCheck, 1
2	44	110	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	45	110		stop __D0BluetoothCheck
2	44	112	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	49	112	#line 49 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	49	112	#line 49 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
2	50	112		subret __BluetoothCheck_return
3	78	0	#line 78 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	79	0		getin __sensorv2_7qG2_s1_7qG2_000, __constVal0, 4
3	78	4	#line 78 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	79	4	#line 79 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	80	4		getin __sensorv2_7qG2_s4_7qG2_000, __constVal1, 4
3	79	8	#line 79 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	80	8	#line 80 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	81	8		getin __sensorv2_7qG2_s3_7qG2_000, __constVal2, 4
3	80	12	#line 80 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	84	12	#line 84 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	85	12		set __sensorv2_7qG2_s2_7qG2_000, 0
3	84	15	#line 84 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	84	15	#line 84 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	85	15		mov __signed_stack_001sensorv2, __sensorv2_7qG2_s1_7qG2_000
3	84	17	#line 84 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	84	17	#line 84 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	85	17		set __D0sensorv2, 1
3	84	20	#line 84 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	85	20		cmp 4, __zfsensorv2, __signed_stack_001sensorv2, __D0sensorv2
3	84	24	#line 84 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	85	24		mov __D0sensorv2, __zfsensorv2
3	84	26	#line 84 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	85	26		brtst 4, __NXC_Label_663, __zfsensorv2
3	84	29	#line 84 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	85	29		mov __signed_stack_001sensorv2, __D0sensorv2
3	84	31	#line 84 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	85	31		mov __signed_stack_002sensorv2, __sensorv2_7qG2_s2_7qG2_000
3	84	33	#line 84 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	85	33	#line 85 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	86	33		set __D0sensorv2, 0
3	85	36	#line 85 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	86	36		cmp 4, __zfsensorv2, __signed_stack_002sensorv2, __D0sensorv2
3	85	40	#line 85 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	85	40	#line 85 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	86	40		and __D0sensorv2, __signed_stack_001sensorv2, __zfsensorv2
3	85	44	#line 85 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	86	44		tst 5, __zfsensorv2, __D0sensorv2
3	85	47	#line 85 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	86	47		brtst 4, __NXC_Label_664, __zfsensorv2
3	86	50	#line 86 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	87	50		set driveSpeed, 1
3	86	53	#line 86 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	86	53	#line 86 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	86	53	#line 86 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	86	53	#line 86 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	87	53		mov __signed_stack_001sensorv2, __sensorv2_7qG2_s1_7qG2_000
3	86	55	#line 86 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	86	55	#line 86 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	87	55		set __D0sensorv2, 1
3	86	58	#line 86 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	87	58		cmp 4, __zfsensorv2, __signed_stack_001sensorv2, __D0sensorv2
3	86	62	#line 86 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	87	62		mov __D0sensorv2, __zfsensorv2
3	86	64	#line 86 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	87	64		brtst 4, __NXC_Label_668, __zfsensorv2
3	86	67	#line 86 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	87	67		mov __signed_stack_001sensorv2, __D0sensorv2
3	86	69	#line 86 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	87	69		mov __signed_stack_002sensorv2, __sensorv2_7qG2_s2_7qG2_000
3	86	71	#line 86 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	87	71	#line 87 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	88	71		set __D0sensorv2, 1
3	87	74	#line 87 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	88	74		cmp 4, __zfsensorv2, __signed_stack_002sensorv2, __D0sensorv2
3	87	78	#line 87 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	87	78	#line 87 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	88	78		and __D0sensorv2, __signed_stack_001sensorv2, __zfsensorv2
3	87	82	#line 87 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	88	82		tst 5, __zfsensorv2, __D0sensorv2
3	87	85	#line 87 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	88	85		brtst 4, __NXC_Label_669, __zfsensorv2
3	88	88	#line 88 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	89	88		set driveSpeed, 3
3	88	91	#line 88 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	88	91	#line 88 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	88	91	#line 88 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	88	91	#line 88 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	89	91		mov __signed_stack_001sensorv2, __sensorv2_7qG2_s1_7qG2_000
3	88	93	#line 88 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	88	93	#line 88 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	89	93		set __D0sensorv2, 0
3	88	96	#line 88 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	89	96		cmp 4, __zfsensorv2, __signed_stack_001sensorv2, __D0sensorv2
3	88	100	#line 88 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	89	100		mov __D0sensorv2, __zfsensorv2
3	88	102	#line 88 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	89	102		brtst 4, __NXC_Label_673, __zfsensorv2
3	88	105	#line 88 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	89	105		mov __signed_stack_001sensorv2, __D0sensorv2
3	88	107	#line 88 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	89	107		mov __signed_stack_002sensorv2, __sensorv2_7qG2_s2_7qG2_000
3	88	109	#line 88 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	89	109	#line 89 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	90	109		set __D0sensorv2, 1
3	89	112	#line 89 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	90	112		cmp 4, __zfsensorv2, __signed_stack_002sensorv2, __D0sensorv2
3	89	116	#line 89 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	89	116	#line 89 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	90	116		and __D0sensorv2, __signed_stack_001sensorv2, __zfsensorv2
3	89	120	#line 89 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	90	120		tst 5, __zfsensorv2, __D0sensorv2
3	89	123	#line 89 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	90	123		brtst 4, __NXC_Label_674, __zfsensorv2
3	90	126	#line 90 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	91	126		set driveSpeed, 2
3	90	129	#line 90 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	90	129	#line 90 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	90	129	#line 90 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	90	129	#line 90 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	91	129		mov __signed_stack_001sensorv2, __sensorv2_7qG2_s1_7qG2_000
3	90	131	#line 90 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	90	131	#line 90 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	91	131		set __D0sensorv2, 0
3	90	134	#line 90 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	91	134		cmp 4, __zfsensorv2, __signed_stack_001sensorv2, __D0sensorv2
3	90	138	#line 90 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	91	138		mov __D0sensorv2, __zfsensorv2
3	90	140	#line 90 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	91	140		brtst 4, __NXC_Label_678, __zfsensorv2
3	90	143	#line 90 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	91	143		mov __signed_stack_001sensorv2, __D0sensorv2
3	90	145	#line 90 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	91	145		mov __signed_stack_002sensorv2, __sensorv2_7qG2_s2_7qG2_000
3	90	147	#line 90 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	91	147	#line 91 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	92	147		set __D0sensorv2, 0
3	91	150	#line 91 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	92	150		cmp 4, __zfsensorv2, __signed_stack_002sensorv2, __D0sensorv2
3	91	154	#line 91 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	91	154	#line 91 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	92	154		and __D0sensorv2, __signed_stack_001sensorv2, __zfsensorv2
3	91	158	#line 91 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	92	158		tst 5, __zfsensorv2, __D0sensorv2
3	91	161	#line 91 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	92	161		brtst 4, __NXC_Label_679, __zfsensorv2
3	93	164	#line 93 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	94	164		set driveSpeed, 4
3	93	167	#line 93 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	93	167	#line 93 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	93	167	#line 93 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	93	167	#line 93 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	94	167		mov __signed_stack_001sensorv2, __sensorv2_7qG2_s3_7qG2_000
3	93	169	#line 93 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	93	169	#line 93 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	94	169		set __D0sensorv2, 1
3	93	172	#line 93 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	94	172		cmp 4, __zfsensorv2, __signed_stack_001sensorv2, __D0sensorv2
3	93	176	#line 93 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	94	176		mov __D0sensorv2, __zfsensorv2
3	93	178	#line 93 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	94	178		brtst 4, __NXC_Label_683, __zfsensorv2
3	93	181	#line 93 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	94	181		mov __signed_stack_001sensorv2, __D0sensorv2
3	93	183	#line 93 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	94	183		mov __signed_stack_002sensorv2, __sensorv2_7qG2_s4_7qG2_000
3	93	185	#line 93 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	94	185	#line 94 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	95	185		set __D0sensorv2, 0
3	94	188	#line 94 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	95	188		cmp 4, __zfsensorv2, __signed_stack_002sensorv2, __D0sensorv2
3	94	192	#line 94 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	94	192	#line 94 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	95	192		and __D0sensorv2, __signed_stack_001sensorv2, __zfsensorv2
3	94	196	#line 94 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	95	196		tst 5, __zfsensorv2, __D0sensorv2
3	94	199	#line 94 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	95	199		brtst 4, __NXC_Label_684, __zfsensorv2
3	95	202	#line 95 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	96	202		set driveDirection, 1
3	95	205	#line 95 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	95	205	#line 95 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	95	205	#line 95 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	95	205	#line 95 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	96	205		mov __signed_stack_001sensorv2, __sensorv2_7qG2_s3_7qG2_000
3	95	207	#line 95 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	95	207	#line 95 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	96	207		set __D0sensorv2, 1
3	95	210	#line 95 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	96	210		cmp 4, __zfsensorv2, __signed_stack_001sensorv2, __D0sensorv2
3	95	214	#line 95 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	96	214		mov __D0sensorv2, __zfsensorv2
3	95	216	#line 95 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	96	216		brtst 4, __NXC_Label_688, __zfsensorv2
3	95	219	#line 95 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	96	219		mov __signed_stack_001sensorv2, __D0sensorv2
3	95	221	#line 95 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	96	221		mov __signed_stack_002sensorv2, __sensorv2_7qG2_s4_7qG2_000
3	95	223	#line 95 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	96	223	#line 96 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	97	223		set __D0sensorv2, 1
3	96	226	#line 96 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	97	226		cmp 4, __zfsensorv2, __signed_stack_002sensorv2, __D0sensorv2
3	96	230	#line 96 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	96	230	#line 96 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	97	230		and __D0sensorv2, __signed_stack_001sensorv2, __zfsensorv2
3	96	234	#line 96 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	97	234		tst 5, __zfsensorv2, __D0sensorv2
3	96	237	#line 96 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	97	237		brtst 4, __NXC_Label_689, __zfsensorv2
3	97	240	#line 97 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	98	240		set driveDirection, 3
3	97	243	#line 97 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	97	243	#line 97 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	97	243	#line 97 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	97	243	#line 97 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	98	243		mov __signed_stack_001sensorv2, __sensorv2_7qG2_s3_7qG2_000
3	97	245	#line 97 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	97	245	#line 97 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	98	245		set __D0sensorv2, 0
3	97	248	#line 97 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	98	248		cmp 4, __zfsensorv2, __signed_stack_001sensorv2, __D0sensorv2
3	97	252	#line 97 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	98	252		mov __D0sensorv2, __zfsensorv2
3	97	254	#line 97 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	98	254		brtst 4, __NXC_Label_693, __zfsensorv2
3	97	257	#line 97 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	98	257		mov __signed_stack_001sensorv2, __D0sensorv2
3	97	259	#line 97 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	98	259		mov __signed_stack_002sensorv2, __sensorv2_7qG2_s4_7qG2_000
3	97	261	#line 97 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	98	261	#line 98 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	99	261		set __D0sensorv2, 1
3	98	264	#line 98 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	99	264		cmp 4, __zfsensorv2, __signed_stack_002sensorv2, __D0sensorv2
3	98	268	#line 98 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	98	268	#line 98 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	99	268		and __D0sensorv2, __signed_stack_001sensorv2, __zfsensorv2
3	98	272	#line 98 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	99	272		tst 5, __zfsensorv2, __D0sensorv2
3	98	275	#line 98 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	99	275		brtst 4, __NXC_Label_694, __zfsensorv2
3	99	278	#line 99 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	100	278		set driveDirection, 2
3	99	281	#line 99 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	99	281	#line 99 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	99	281	#line 99 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	99	281	#line 99 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	100	281		mov __signed_stack_001sensorv2, __sensorv2_7qG2_s3_7qG2_000
3	99	283	#line 99 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	99	283	#line 99 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	100	283		set __D0sensorv2, 0
3	99	286	#line 99 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	100	286		cmp 4, __zfsensorv2, __signed_stack_001sensorv2, __D0sensorv2
3	99	290	#line 99 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	100	290		mov __D0sensorv2, __zfsensorv2
3	99	292	#line 99 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	100	292		brtst 4, __NXC_Label_698, __zfsensorv2
3	99	295	#line 99 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	100	295		mov __signed_stack_001sensorv2, __D0sensorv2
3	99	297	#line 99 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	100	297		mov __signed_stack_002sensorv2, __sensorv2_7qG2_s4_7qG2_000
3	99	299	#line 99 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	100	299	#line 100 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	101	299		set __D0sensorv2, 0
3	100	302	#line 100 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	101	302		cmp 4, __zfsensorv2, __signed_stack_002sensorv2, __D0sensorv2
3	100	306	#line 100 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	100	306	#line 100 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	101	306		and __D0sensorv2, __signed_stack_001sensorv2, __zfsensorv2
3	100	310	#line 100 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	101	310		tst 5, __zfsensorv2, __D0sensorv2
3	100	313	#line 100 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	101	313		brtst 4, __NXC_Label_699, __zfsensorv2
3	102	316	#line 102 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	103	316		set driveDirection, 3
3	102	319	#line 102 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	102	319	#line 102 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	102	319	#line 102 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	102	319	#line 102 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	103	319		mov __D0sensorv2, driveSpeed
3	103	321	#line 103 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	104	321		numtostr __strretvalsensorv2, __D0sensorv2
3	103	324	#line 103 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	104	324		strcat __strbufsensorv2, __strretvalsensorv2
3	103	328	#line 103 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	104	328		mov driveSpeedS, __strbufsensorv2
3	103	330	#line 103 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	103	330	#line 103 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	104	330		mov __D0sensorv2, driveDirection
3	106	332	#line 106 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	107	332		numtostr __strretvalsensorv2, __D0sensorv2
3	106	335	#line 106 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	107	335		strcat __strbufsensorv2, __strretvalsensorv2
3	106	339	#line 106 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	107	339		mov driveDirectionS, __strbufsensorv2
3	106	341	#line 106 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	106	341	#line 106 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	107	341		strcat __strbufsensorv2, driveSpeedS
3	106	345	#line 106 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	107	345		mov __ArrHelper__sensorv2_244_0, __strbufsensorv2
3	106	347	#line 106 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	107	347		strcat __strbufsensorv2, driveDirectionS
3	106	351	#line 106 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	107	351		mov __ArrHelper__sensorv2_244_1, __strbufsensorv2
3	108	353	#line 108 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	109	353		strcat __strretvalsensorv2, __ArrHelper__sensorv2_244_0, __ArrHelper__sensorv2_244_1
3	108	358	#line 108 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	109	358		strcat __strbufsensorv2, __strretvalsensorv2
3	108	362	#line 108 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	109	362		mov stringbuff, __strbufsensorv2
3	108	364	#line 108 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	108	364	#line 108 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	109	364		strcat __strbufsensorv2, stringbuff
3	123	368	#line 123 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	124	368		strtonum intsend, __signed_stack_001sensorv2, __strbufsensorv2, 65535, 65535
3	123	374	#line 123 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	123	374	#line 123 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	125	374	#line 125 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
3	126	374		subret __sensorv2_return
4	128	0	#line 128 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
4	128	0	#line 128 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
4	128	0	#line 128 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
4	129	0	#pragma macro 25
4	129	0		mov __SRSTmpBuf, __DCMessageWritePacket
4	129	2		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal6
4	129	7		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
4	129	12		mov __SRSTmpLongVal, intsend2
4	129	14		flatten __SRSFlattenBuf, __SRSTmpLongVal
4	129	17		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
4	129	22		brcmp 0, __ConnWrite_Else0, __constVal2, __constVal4
4	129	26		sub __WFRRTmpByte, __constVal2, __constVal4
4	129	30		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
4	129	35		syscall 37, __CHSWArgs
4	129	38		mov __D0send, __CHSWArgs.Status
4	129	40		jmp __ConnWrite_EndIf0
4	129	42		mov __CBTWArgs.Connection, __constVal2
4	129	44		mov __CBTWArgs.Buffer, __SRSSendBuf
4	129	46		syscall 29, __CBTWArgs
4	129	49		mov __D0send, __CBTWArgs.Result
4	7266	51	#line 7266 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
4	128	51	#line 128 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
4	128	51	#line 128 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
4	130	51	#line 130 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
4	131	51	#pragma macro 25
4	131	51		mov __SRSTmpBuf, __DCMessageWritePacket
4	131	53		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal5
4	131	58		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
4	131	63		mov __SRSTmpLongVal, intsend
4	131	65		flatten __SRSFlattenBuf, __SRSTmpLongVal
4	131	68		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
4	131	73		brcmp 0, __ConnWrite_Else1, __constVal1, __constVal4
4	131	77		sub __WFRRTmpByte, __constVal1, __constVal4
4	131	81		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
4	131	86		syscall 37, __CHSWArgs
4	131	89		mov __D0send, __CHSWArgs.Status
4	131	91		jmp __ConnWrite_EndIf1
4	131	93		mov __CBTWArgs.Connection, __constVal1
4	131	95		mov __CBTWArgs.Buffer, __SRSSendBuf
4	131	97		syscall 29, __CBTWArgs
4	131	100		mov __D0send, __CBTWArgs.Result
4	7270	102	#line 7270 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
4	130	102	#line 130 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
4	130	102	#line 130 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
4	132	102	#line 132 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
4	132	102	#line 132 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
4	135	102	#line 135 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
4	136	102		subret __send_return
5	139	0	#line 139 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	140	0		set __BluetoothCheck_7qG2_conn_7qG2_000, 1
5	139	3	#line 139 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	139	3	#line 139 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	140	3		set __BluetoothCheck_7qG2_conn2_7qG2_000, 2
5	139	6	#line 139 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	140	6	#line 140 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	141	6		subcall BluetoothCheck, __BluetoothCheck_return
5	140	8	#line 140 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	140	8	#line 140 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	141	8		set __signed_stack_001bluetooth, 10
5	140	11	#line 140 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	140	11	#line 140 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	141	11		set __signed_stack_002bluetooth, 56
5	140	14	#line 140 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	140	14	#line 140 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	141	14		strcat __strbufbluetooth, __constStr0010
5	141	18	#line 141 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	142	18		acquire __TextOutMutex
5	141	19	#line 141 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	142	19		mov __TextOutArgs.Location.X, __signed_stack_001bluetooth
5	141	21	#line 141 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	142	21		mov __TextOutArgs.Location.Y, __signed_stack_002bluetooth
5	141	23	#line 141 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	142	23		set __TextOutArgs.Options, 0
5	141	26	#line 141 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	142	26		mov __TextOutArgs.Text, __strbufbluetooth
5	141	28	#line 141 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	142	28		syscall 13, __TextOutArgs
5	141	31	#line 141 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	142	31		mov __D0bluetooth, __TextOutArgs.Result
5	141	33	#line 141 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	142	33		release __TextOutMutex
5	141	34	#line 141 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	142	34	#line 142 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	143	34		set __D0bluetooth, 1
5	143	37	#line 143 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	144	37		tst 5, __zfbluetooth, __D0bluetooth
5	143	40	#line 143 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	144	40		brtst 4, __NXC_Label_717, __zfbluetooth
5	144	43	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	145	43		subcall send, __send_return
5	144	45	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	146	45	#line 146 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	147	45		subcall sensorv2, __sensorv2_return
5	146	47	#line 146 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	147	47	#line 147 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	147	47	#line 147 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	147	47	#line 147 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	151	47	#line 151 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	152	47		mov intsend2, intsend
5	151	49	#line 151 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	151	49	#line 151 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	151	49	#line 151 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	152	49		set __signed_stack_001bluetooth, 0
5	151	52	#line 151 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	151	52	#line 151 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	152	52		set __signed_stack_002bluetooth, 40
5	151	55	#line 151 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	151	55	#line 151 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	152	55		strcat __strbufbluetooth, __constStr0011
5	152	59	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	153	59		acquire __TextOutMutex
5	152	60	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	153	60		mov __TextOutArgs.Location.X, __signed_stack_001bluetooth
5	152	62	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	153	62		mov __TextOutArgs.Location.Y, __signed_stack_002bluetooth
5	152	64	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	153	64		set __TextOutArgs.Options, 0
5	152	67	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	153	67		mov __TextOutArgs.Text, __strbufbluetooth
5	152	69	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	153	69		syscall 13, __TextOutArgs
5	152	72	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	153	72		mov __D0bluetooth, __TextOutArgs.Result
5	152	74	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	153	74		release __TextOutMutex
5	152	75	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	152	75	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	153	75		set __signed_stack_001bluetooth, 20
5	152	78	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	152	78	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	153	78		set __signed_stack_002bluetooth, 40
5	152	81	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	152	81	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	153	81		mov __D0bluetooth, intsend
5	155	83	#line 155 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	156	83		acquire __TextOutMutex
5	155	84	#line 155 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	156	84		mov __TextOutArgs.Location.X, __signed_stack_001bluetooth
5	155	86	#line 155 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	156	86		mov __TextOutArgs.Location.Y, __signed_stack_002bluetooth
5	155	88	#line 155 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	156	88		set __TextOutArgs.Options, 0
5	155	91	#line 155 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	156	91		numtostr __TextOutArgs.Text, __D0bluetooth
5	155	94	#line 155 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	156	94		syscall 13, __TextOutArgs
5	155	97	#line 155 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	156	97		mov __D0bluetooth, __TextOutArgs.Result
5	155	99	#line 155 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	156	99		release __TextOutMutex
5	155	100	#line 155 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	170	100	#line 170 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	170	100	#line 170 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	170	100	#line 170 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	173	100	#line 173 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	174	100		jmp __NXC_Label_716
5	173	102	#line 173 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	173	102	#line 173 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
5	174	102		subret __bluetooth_return
6	197	0	#line 197 "C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc"
6	198	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc
1	__ResetSensorSubroutine	124	NXTDefs.h
2	BluetoothCheck	137	C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc
3	sensorv2	251	C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc
4	send	627	C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc
5	bluetooth	731	C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc
6	__initialize_global_data	835	C:\Users\Apple\Documents\GitHub\NXC\MasterBT.nxc
