#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0sensorv2	6	1	0	4	4
1	__D0SetSensorLight_inline_main	6	1	4	4	3
2	__D0BluetoothCheck	6	1	8	4	6
3	__SRSTmpLongVal	6	1	12	4	2
4	__D0bluetooth	6	1	16	4	17
5	__DU0SetSensorLight_inline_main	5	1	20	4	2
6	__signed_stack_002BluetoothCheck	6	1	24	4	2
7	__signed_stack_001sensorv2	6	1	28	4	1
8	__signed_stack_001BluetoothCheck	6	1	32	4	4
9	__signed_stack_001bluetooth	6	1	36	4	10
10	__signed_stack_002bluetooth	6	1	40	4	6
11	__RRNTmpVal	6	1	44	4	4
12	__TextOutMutex	9	0	48	4	8
13	__bluetooth_7qG2_ack_7qG2_000	4	1	52	2	3
14	driveDirection	4	1	54	2	2
15	driveSpeed	4	1	56	2	2
16	intsend	4	1	58	2	3
17	__BluetoothCheck_7qG2_conn_7qG2_000	4	1	60	2	2
18	__zfSetSensorLight_inline_main	1	1	62	1	2
19	__ResetSensorPort	1	1	63	1	3
20	__constVal5	2	0	64	1	2
21	__ResetSensorTmp	1	1	65	1	2
22	____ResetSensorSubroutine_return	1	1	66	1	3
23	____initialize_global_data_return	1	1	67	1	3
24	__bluetooth_return	1	1	68	1	3
25	__BluetoothCheck_return	1	1	69	1	3
26	__sensorv2_return	1	1	70	1	3
27	__constVal4	2	0	71	1	2
28	__constVal3	2	0	72	1	1
29	__constVal1	2	0	73	1	7
30	__RRNErr	1	1	74	1	1
31	__WFRRTmpByte	1	1	75	1	2
32	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	76	1	2
33	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	77	1	2
34	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	78	1	2
35	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	79	1	2
36	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	80	1	2
37	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	81	1	2
38	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	82	1	4
39	__zfBluetoothCheck	1	1	83	1	3
40	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	84	1	2
41	__constVal2	2	0	85	1	1
42	__zfbluetooth	1	1	86	1	12
43	__MRArgs	8	0	4	8	5
44	__MRArgs.Result	2	1	88	1	5
45	__MRArgs.QueueID	1	1	89	1	5
46	__MRArgs.Remove	1	1	90	1	5
47	__MRArgs.Message	7	0	92	4	5
48	__MRArgs.Message.Message_type	1	0	0	1	0
49	__CBTWArgs	8	0	3	8	4
50	__CBTWArgs.Result	2	1	96	1	4
51	__CBTWArgs.Connection	1	1	97	1	4
52	__CBTWArgs.Buffer	7	0	98	4	4
53	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
54	__CHSWArgs	8	0	2	8	3
55	__CHSWArgs.Status	2	1	100	1	3
56	__CHSWArgs.Buffer	7	0	102	4	3
57	__CHSWArgs.Buffer.Buffer_type	1	0	0	1	0
58	__TextOutArgs	8	0	4	16	24
59	__TextOutArgs.Result	2	1	104	1	24
60	__TextOutArgs.Location	8	0	2	4	24
61	__TextOutArgs.Location.X	4	1	108	2	24
62	__TextOutArgs.Location.Y	4	1	110	2	24
63	__TextOutArgs.Text	7	0	112	4	24
64	__TextOutArgs.Text.Text_type	1	0	0	1	0
65	__TextOutArgs.Options	5	1	116	4	24
66	__CBTCSArgs	8	0	2	4	4
67	__CBTCSArgs.Result	2	1	120	1	4
68	__CBTCSArgs.Connection	1	1	121	1	4
69	__constStr0010	7	0	122	4	1
70	__constStr0010.__constStr0010_type	1	1	0	1	0
71	__constStr0011	7	0	124	4	1
72	__constStr0011.__constStr0011_type	1	1	0	1	0
73	__ArrHelper__sensorv2_244_0	7	0	126	4	2
74	__ArrHelper__sensorv2_244_0.__ArrHelper__sensorv2_244_0_type	1	0	0	1	0
75	__ArrHelper__sensorv2_244_1	7	0	128	4	2
76	__ArrHelper__sensorv2_244_1.__ArrHelper__sensorv2_244_1_type	1	0	0	1	0
77	__strbufbluetooth	7	0	130	4	4
78	__strbufbluetooth.__strbufbluetooth_type	1	0	0	1	0
79	__DCMessageWritePacket	7	0	132	4	1
80	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
81	__SRSTmpBuf	7	0	134	4	6
82	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
83	__SRSSendBuf	7	0	136	4	3
84	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
85	__SRSFlattenBuf	7	0	138	4	2
86	__SRSFlattenBuf.__SRSFlattenBuf_type	1	0	0	1	0
87	driveDirectionS	7	0	140	4	2
88	driveDirectionS.driveDirectionS_type	1	0	0	1	0
89	stringbuff	7	0	142	4	2
90	stringbuff.stringbuff_type	1	0	0	1	0
91	__constStr0009	7	0	144	4	1
92	__constStr0009.__constStr0009_type	1	1	0	1	0
93	driveSpeedS	7	0	146	4	2
94	driveSpeedS.driveSpeedS_type	1	0	0	1	0
95	__strbufBluetoothCheck	7	0	148	4	2
96	__strbufBluetoothCheck.__strbufBluetoothCheck_type	1	0	0	1	0
97	__strbufsensorv2	7	0	150	4	12
98	__strbufsensorv2.__strbufsensorv2_type	1	0	0	1	0
99	__strretvalsensorv2	7	0	152	4	6
100	__strretvalsensorv2.__strretvalsensorv2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	121	0	#line 121 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	122	0		subcall __initialize_global_data, ____initialize_global_data_return
0	121	2	#line 121 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	121	2	#line 121 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	122	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	121	5	#line 121 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	122	5	#line 122 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	123	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	7	#line 3729 "NXCDefs.h"
0	3730	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	9	#line 3729 "NXCDefs.h"
0	3729	9	#line 3729 "NXCDefs.h"
0	3730	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	11	#line 3729 "NXCDefs.h"
0	3730	11		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	14	#line 3729 "NXCDefs.h"
0	3730	14		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	17	#line 3729 "NXCDefs.h"
0	3730	17		set __D0SetSensorLight_inline_main, 5
0	3729	20	#line 3729 "NXCDefs.h"
0	3730	20		jmp __001__NXC_Label_5
0	3729	22	#line 3729 "NXCDefs.h"
0	3730	22		set __D0SetSensorLight_inline_main, 6
0	3729	25	#line 3729 "NXCDefs.h"
0	3730	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3731	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	33	#line 3730 "NXCDefs.h"
0	3730	33	#line 3730 "NXCDefs.h"
0	3731	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	36	#line 3730 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6936	44	#line 6936 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3732	44	#line 3732 "NXCDefs.h"
0	122	44	#line 122 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	122	44	#line 122 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	123	44		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 1
0	122	47	#line 122 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	122	47	#line 122 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	123	47		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 6
0	122	50	#line 122 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	3663	50	#line 3663 "NXCDefs.h"
0	3664	50		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	54	#line 3663 "NXCDefs.h"
0	124	54	#line 124 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	126	54	#line 126 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	127	54		subcall bluetooth, __bluetooth_return
0	126	56	#line 126 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	127	56		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	23	0	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	24	0	#pragma macro 5
2	24	0		mov __CBTCSArgs.Connection, __BluetoothCheck_7qG2_conn_7qG2_000
2	24	2		syscall 28, __CBTCSArgs
2	6368	5	#line 6368 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	23	5	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	24	5		not __signed_stack_001BluetoothCheck, __CBTCSArgs.Result
2	23	8	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	24	8	#line 24 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	25	8		set __D0BluetoothCheck, 0
2	24	11	#line 24 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	25	11		cmp 4, __zfBluetoothCheck, __signed_stack_001BluetoothCheck, __D0BluetoothCheck
2	24	15	#line 24 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	25	15		mov __D0BluetoothCheck, __zfBluetoothCheck
2	25	17	#line 25 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	26	17		brtst 4, __NXC_Label_606, __zfBluetoothCheck
2	25	20	#line 25 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	26	20		set __signed_stack_001BluetoothCheck, 5
2	25	23	#line 25 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	25	23	#line 25 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	26	23		set __signed_stack_002BluetoothCheck, 48
2	25	26	#line 25 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	25	26	#line 25 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	26	26		strcat __strbufBluetoothCheck, __constStr0009
2	26	30	#line 26 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	27	30		acquire __TextOutMutex
2	26	31	#line 26 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	27	31		mov __TextOutArgs.Location.X, __signed_stack_001BluetoothCheck
2	26	33	#line 26 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	27	33		mov __TextOutArgs.Location.Y, __signed_stack_002BluetoothCheck
2	26	35	#line 26 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	27	35		set __TextOutArgs.Options, 0
2	26	38	#line 26 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	27	38		mov __TextOutArgs.Text, __strbufBluetoothCheck
2	26	40	#line 26 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	27	40		syscall 13, __TextOutArgs
2	26	43	#line 26 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	27	43		mov __D0BluetoothCheck, __TextOutArgs.Result
2	26	45	#line 26 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	27	45		release __TextOutMutex
2	26	46	#line 26 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	26	46	#line 26 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	26	46	#line 26 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	7921	46	#line 7921 "NXCDefs.h"
2	7922	46		wait 1000
2	7921	48	#line 7921 "NXCDefs.h"
2	27	48	#line 27 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	27	48	#line 27 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	28	48		set __D0BluetoothCheck, 1
2	28	51	#line 28 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	29	51		stop __D0BluetoothCheck
2	28	53	#line 28 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	32	53	#line 32 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	32	53	#line 32 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	33	53		subret __BluetoothCheck_return
3	48	0	#line 48 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	48	0	#line 48 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	49	0	#line 49 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	49	0	#line 49 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	50	0	#line 50 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	50	0	#line 50 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	51	0	#line 51 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	51	0	#line 51 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	73	0	#line 73 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	74	0		set driveSpeed, 4
3	73	3	#line 73 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	73	3	#line 73 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	75	3	#line 75 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	76	3		set driveDirection, 3
3	75	6	#line 75 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	75	6	#line 75 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	75	6	#line 75 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	76	6		mov __D0sensorv2, driveSpeed
3	76	8	#line 76 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	77	8		numtostr __strretvalsensorv2, __D0sensorv2
3	76	11	#line 76 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	77	11		strcat __strbufsensorv2, __strretvalsensorv2
3	76	15	#line 76 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	77	15		mov driveSpeedS, __strbufsensorv2
3	76	17	#line 76 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	76	17	#line 76 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	77	17		mov __D0sensorv2, driveDirection
3	79	19	#line 79 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	80	19		numtostr __strretvalsensorv2, __D0sensorv2
3	79	22	#line 79 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	80	22		strcat __strbufsensorv2, __strretvalsensorv2
3	79	26	#line 79 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	80	26		mov driveDirectionS, __strbufsensorv2
3	79	28	#line 79 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	79	28	#line 79 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	80	28		strcat __strbufsensorv2, driveSpeedS
3	79	32	#line 79 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	80	32		mov __ArrHelper__sensorv2_244_0, __strbufsensorv2
3	79	34	#line 79 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	80	34		strcat __strbufsensorv2, driveDirectionS
3	79	38	#line 79 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	80	38		mov __ArrHelper__sensorv2_244_1, __strbufsensorv2
3	81	40	#line 81 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	82	40		strcat __strretvalsensorv2, __ArrHelper__sensorv2_244_0, __ArrHelper__sensorv2_244_1
3	81	45	#line 81 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	82	45		strcat __strbufsensorv2, __strretvalsensorv2
3	81	49	#line 81 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	82	49		mov stringbuff, __strbufsensorv2
3	81	51	#line 81 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	81	51	#line 81 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	82	51		strcat __strbufsensorv2, stringbuff
3	86	55	#line 86 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	87	55		strtonum intsend, __signed_stack_001sensorv2, __strbufsensorv2, 65535, 65535
3	86	61	#line 86 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	86	61	#line 86 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	87	61	#line 87 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
3	88	61		subret __sensorv2_return
4	91	0	#line 91 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	92	0		set __BluetoothCheck_7qG2_conn_7qG2_000, 1
4	91	3	#line 91 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	92	3	#line 92 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	93	3		subcall BluetoothCheck, __BluetoothCheck_return
4	92	5	#line 92 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	92	5	#line 92 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	93	5		set __signed_stack_001bluetooth, 10
4	92	8	#line 92 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	92	8	#line 92 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	93	8		set __signed_stack_002bluetooth, 56
4	92	11	#line 92 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	92	11	#line 92 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	93	11		strcat __strbufbluetooth, __constStr0010
4	93	15	#line 93 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	94	15		acquire __TextOutMutex
4	93	16	#line 93 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	94	16		mov __TextOutArgs.Location.X, __signed_stack_001bluetooth
4	93	18	#line 93 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	94	18		mov __TextOutArgs.Location.Y, __signed_stack_002bluetooth
4	93	20	#line 93 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	94	20		set __TextOutArgs.Options, 0
4	93	23	#line 93 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	94	23		mov __TextOutArgs.Text, __strbufbluetooth
4	93	25	#line 93 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	94	25		syscall 13, __TextOutArgs
4	93	28	#line 93 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	94	28		mov __D0bluetooth, __TextOutArgs.Result
4	93	30	#line 93 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	94	30		release __TextOutMutex
4	93	31	#line 93 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	94	31	#line 94 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	95	31		set __D0bluetooth, 1
4	95	34	#line 95 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	96	34		tst 5, __zfbluetooth, __D0bluetooth
4	95	37	#line 95 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	96	37		brtst 4, __NXC_Label_656, __zfbluetooth
4	96	40	#line 96 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	97	40		subcall sensorv2, __sensorv2_return
4	96	42	#line 96 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	101	42	#line 101 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	101	42	#line 101 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	101	42	#line 101 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	101	42	#line 101 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	102	42		set __signed_stack_001bluetooth, 0
4	101	45	#line 101 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	101	45	#line 101 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	102	45		set __signed_stack_002bluetooth, 40
4	101	48	#line 101 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	101	48	#line 101 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	102	48		strcat __strbufbluetooth, __constStr0011
4	102	52	#line 102 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	103	52		acquire __TextOutMutex
4	102	53	#line 102 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	103	53		mov __TextOutArgs.Location.X, __signed_stack_001bluetooth
4	102	55	#line 102 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	103	55		mov __TextOutArgs.Location.Y, __signed_stack_002bluetooth
4	102	57	#line 102 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	103	57		set __TextOutArgs.Options, 0
4	102	60	#line 102 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	103	60		mov __TextOutArgs.Text, __strbufbluetooth
4	102	62	#line 102 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	103	62		syscall 13, __TextOutArgs
4	102	65	#line 102 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	103	65		mov __D0bluetooth, __TextOutArgs.Result
4	102	67	#line 102 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	103	67		release __TextOutMutex
4	102	68	#line 102 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	102	68	#line 102 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	103	68		set __signed_stack_001bluetooth, 20
4	102	71	#line 102 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	102	71	#line 102 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	103	71		set __signed_stack_002bluetooth, 40
4	102	74	#line 102 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	102	74	#line 102 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	103	74		mov __D0bluetooth, intsend
4	105	76	#line 105 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	106	76		acquire __TextOutMutex
4	105	77	#line 105 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	106	77		mov __TextOutArgs.Location.X, __signed_stack_001bluetooth
4	105	79	#line 105 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	106	79		mov __TextOutArgs.Location.Y, __signed_stack_002bluetooth
4	105	81	#line 105 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	106	81		set __TextOutArgs.Options, 0
4	105	84	#line 105 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	106	84		numtostr __TextOutArgs.Text, __D0bluetooth
4	105	87	#line 105 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	106	87		syscall 13, __TextOutArgs
4	105	90	#line 105 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	106	90		mov __D0bluetooth, __TextOutArgs.Result
4	105	92	#line 105 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	106	92		release __TextOutMutex
4	105	93	#line 105 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	106	93	#line 106 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	107	93		set __bluetooth_7qG2_ack_7qG2_000, 0
4	106	96	#line 106 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	106	96	#line 106 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	106	96	#line 106 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	107	96	#pragma macro 25
4	107	96		mov __SRSTmpBuf, __DCMessageWritePacket
4	107	98		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal5
4	107	103		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
4	107	108		mov __SRSTmpLongVal, intsend
4	107	110		flatten __SRSFlattenBuf, __SRSTmpLongVal
4	107	113		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
4	107	118		brcmp 0, __ConnWrite_Else0, __constVal1, __constVal4
4	107	122		sub __WFRRTmpByte, __constVal1, __constVal4
4	107	126		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
4	107	131		syscall 37, __CHSWArgs
4	107	134		mov __D0bluetooth, __CHSWArgs.Status
4	107	136		jmp __ConnWrite_EndIf0
4	107	138		mov __CBTWArgs.Connection, __constVal1
4	107	140		mov __CBTWArgs.Buffer, __SRSSendBuf
4	107	142		syscall 29, __CBTWArgs
4	107	145		mov __D0bluetooth, __CBTWArgs.Result
4	6764	147	#line 6764 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	106	147	#line 106 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	106	147	#line 106 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	109	147	#line 109 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	110	147		mov __signed_stack_001bluetooth, __bluetooth_7qG2_ack_7qG2_000
4	109	149	#line 109 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	109	149	#line 109 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	110	149		set __D0bluetooth, 255
4	109	152	#line 109 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	110	152		cmp 4, __zfbluetooth, __signed_stack_001bluetooth, __D0bluetooth
4	109	156	#line 109 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	110	156	#line 110 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	111	156		not __D0bluetooth, __zfbluetooth
4	111	159	#line 111 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	112	159		tst 5, __zfbluetooth, __D0bluetooth
4	111	162	#line 111 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	112	162		brtst 4, __NXC_Label_674, __zfbluetooth
4	111	165	#line 111 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	112	165	#pragma macro 9
4	112	165		mov __MRArgs.QueueID, __constVal1
4	112	167		mov __MRArgs.Remove, __constVal1
4	112	169		set __RRNTmpVal, 0
4	112	172		syscall 27, __MRArgs
4	112	175		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
4	112	180		mov __bluetooth_7qG2_ack_7qG2_000, __RRNTmpVal
4	112	182		mov __signed_stack_001bluetooth, __MRArgs.Result
4	6790	184	#line 6790 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	111	184	#line 111 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	111	184	#line 111 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	112	184		set __D0bluetooth, 0
4	111	187	#line 111 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	112	187		cmp 4, __zfbluetooth, __signed_stack_001bluetooth, __D0bluetooth
4	111	191	#line 111 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	111	191	#line 111 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	112	191		not __D0bluetooth, __zfbluetooth
4	113	194	#line 113 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	114	194		tst 5, __zfbluetooth, __D0bluetooth
4	113	197	#line 113 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	114	197		brtst 4, __NXC_Label_680, __zfbluetooth
4	113	200	#line 113 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	113	200	#line 113 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	114	200		jmp __NXC_Label_679
4	113	202	#line 113 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	115	202	#line 115 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	116	202		jmp __NXC_Label_673
4	115	204	#line 115 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	115	204	#line 115 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	115	204	#line 115 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	7921	204	#line 7921 "NXCDefs.h"
4	7922	204		wait 250
4	7921	206	#line 7921 "NXCDefs.h"
4	116	206	#line 116 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	119	206	#line 119 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	120	206		jmp __NXC_Label_655
4	119	208	#line 119 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	119	208	#line 119 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
4	120	208		subret __bluetooth_return
5	129	0	#line 129 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
5	130	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Apple\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	59	NXTDefs.h
2	BluetoothCheck	72	C:\Users\Apple\AppData\Local\Temp\temp.nxc
3	sensorv2	127	C:\Users\Apple\AppData\Local\Temp\temp.nxc
4	bluetooth	190	C:\Users\Apple\AppData\Local\Temp\temp.nxc
5	__initialize_global_data	400	C:\Users\Apple\AppData\Local\Temp\temp.nxc
