#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	4
1	__zfmain	1	1	4	1	2
2	____initialize_global_data_return	1	1	5	1	3
3	__constVal63	2	0	6	1	2
4	__constVal96	2	0	7	1	2
5	__constVal20	2	0	8	1	1
6	__constVal32	2	0	9	1	6
7	__OnRev_Tmp	2	1	10	1	2
8	__constVal3	2	0	11	1	2
9	__constVal0	2	1	12	1	7
10	__OUT_BC	7	0	14	4	1
11	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	3	2	#line 3 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	4	2		set __D0main, 1
0	4	5	#line 4 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	5	5		tst 5, __zfmain, __D0main
0	4	8	#line 4 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	5	8		brtst 4, __NXC_Label_605, __zfmain
0	4	11	#line 4 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	5	11		set __D0main, 20
0	5	14	#line 5 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	6	14	#pragma macro 7
0	6	14		setout __OUT_BC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5721	37	#line 5721 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	5	37	#line 5 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	5	37	#line 5 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	6	37	#line 6 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	7	37	#pragma macro 10
0	7	37		neg __OnRev_Tmp, __constVal20
0	7	40		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5728	63	#line 5728 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	6	63	#line 6 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	9	63	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	10	63		jmp __NXC_Label_604
0	9	65	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
0	10	65		exit -1, -1
1	10	0	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc"
1	11	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc
1	__initialize_global_data	68	C:\Users\Apple\Documents\GitHub\NXC\OUT_ABC-Loop.nxc
