#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	4
1	__D0main	6	1	4	4	8
2	__signed_stack_002main	6	1	8	4	2
3	__main_7qG2_i_7qG2_000	4	1	12	2	5
4	__constVal63	2	0	14	1	1
5	____initialize_global_data_return	1	1	15	1	3
6	__constVal96	2	0	16	1	1
7	__constVal0	2	1	17	1	4
8	__constVal1	2	0	18	1	1
9	__constVal32	2	0	19	1	3
10	__zfmain	1	1	20	1	3
11	__constVal3	2	0	21	1	1
12	__TextOutArgs	8	0	4	16	6
13	__TextOutArgs.Result	2	1	24	1	6
14	__TextOutArgs.Location	8	0	2	4	6
15	__TextOutArgs.Location.X	4	1	28	2	6
16	__TextOutArgs.Location.Y	4	1	30	2	6
17	__TextOutArgs.Text	7	0	32	4	6
18	__TextOutArgs.Text.Text_type	1	0	0	1	0
19	__TextOutArgs.Options	5	1	36	4	6
20	__constStr0009	7	0	40	4	1
21	__constStr0009.__constStr0009_type	1	1	0	1	0
22	__main_7qG2_msg_7qG2_002	7	0	42	4	2
23	__main_7qG2_msg_7qG2_002.__main_7qG2_msg_7qG2_002_type	1	0	0	1	0
24	__strbufmain	7	0	44	4	6
25	__strbufmain.__strbufmain_type	1	0	0	1	0
26	__strretvalmain	7	0	46	4	2
27	__strretvalmain.__strretvalmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	3	2	#line 3 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	4	2		set __main_7qG2_i_7qG2_000, 1
0	3	5	#line 3 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	3	5	#line 3 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	4	5		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	3	7	#line 3 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	4	7	#line 4 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	5	7		set __D0main, 1000
0	4	10	#line 4 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	5	10		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	4	14	#line 4 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	5	14		mov __D0main, __zfmain
0	5	16	#line 5 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	6	16		brtst 4, __NXC_Label_607, __zfmain
0	5	19	#line 5 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	6	19		set __D0main, 10
0	6	22	#line 6 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	7	22	#pragma macro 7
0	7	22		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5737	45	#line 5737 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	6	45	#line 6 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	8	45	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	9	45	#pragma macro 4
0	8	45	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	9	45		strcat __strbufmain, __constStr0009
0	8	49	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	9	49		mov __D0main, __main_7qG2_i_7qG2_000
0	9	51	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	10	51		fmtnum __strretvalmain, __strbufmain, __D0main
0	9	55	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	10	55		strcat __strbufmain, __strretvalmain
0	9	59	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	10	59		mov __main_7qG2_msg_7qG2_002, __strbufmain
0	9	61	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	10	61		set __signed_stack_001main, 0
0	9	64	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	9	64	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	10	64		set __signed_stack_002main, 56
0	9	67	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	9	67	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	10	67		strcat __strbufmain, __main_7qG2_msg_7qG2_002
0	10	71	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	10	71	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	11	71		mov __TextOutArgs.Location.X, __signed_stack_001main
0	10	73	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	11	73		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	10	75	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	11	75		set __TextOutArgs.Options, 0
0	10	78	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	11	78		mov __TextOutArgs.Text, __strbufmain
0	10	80	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	11	80		syscall 13, __TextOutArgs
0	10	83	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	11	83		mov __D0main, __TextOutArgs.Result
0	10	85	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	10	85	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	7	85	#line 7 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	6	85	#line 6 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	7	85	#line 7 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	7	85	#line 7 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	7	85	#line 7 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	8	85	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	9	85		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	8	89	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	11	89	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	12	89		jmp __NXC_Label_606
0	11	91	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
0	12	91		exit -1, -1
1	12	0	#line 12 "C:\Users\Apple\Documents\GitHub\NXC\overview.nxc"
1	13	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Apple\Documents\GitHub\NXC\overview.nxc
1	__initialize_global_data	94	C:\Users\Apple\Documents\GitHub\NXC\overview.nxc
