#define TEXT "Sensor(Touch):"
#define TEXT2 "Sensor(UltS):"
#define TEXT3 "Sensor(Light):"

void prepareSensor()
{
     SetSensorUltrasonic(IN_1);
     SetSensorTouch(IN_3);
     SetSensorLight(IN_2);
     SetSensorType(IN_2, SENSOR_TYPE_LIGHT_INACTIVE);

}

void sensor()
{
     int i = 1;
     int o;
     bool t;
     int l;


 while(true) {

 o = SensorUS(IN_1) - 3;    // SensorUS value is inprecise
 t = Sensor(IN_3);
 l = SensorValue(IN_2);
 
 string tS = NumToStr(t);
 string oS = NumToStr(o);
 string lS = NumToStr(l) ;
 string iS = NumToStr(i);
 
 string iSC = StrCat("var i: ", iS);
 string tSC = StrCat(TEXT, tS);
 string oSC = StrCat(TEXT2, oS);
 string lSC = StrCat(TEXT3, lS);
 
 Wait(120);
 ClearScreen();


 TextOut(0, LCD_LINE1, tSC); // value is lagged due to Wait(120) on line 52
 TextOut(0, LCD_LINE2, oSC);
 TextOut(0, LCD_LINE3, lSC);
 TextOut(0, LCD_LINE4, iSC);

 i++;
   //if(i == 256) { SetSensorType(S2, SENSOR_TYPE_LIGHT_INACTIVE); }
 }
}


task main()
{
    prepareSensor();
     sensor();
     
}



