#define TEXT "Sensor(Touch):"
#define TEXT2 "Sensor(UltS):"
#define TEXT3 "Sensor(Light):"

void prepareSensor()
{

     SetSensorTouch(IN_1);
     SetSensorTouch(IN_2);
     SetSensorTouch(IN_3);
     SetSensorTouch(IN_4);


}

void sensor()
{
     int i, o, l;

     bool t;



 while(true) {

 o = Sensor(IN_1);
 t = Sensor(IN_2);
 l = Sensor(IN_3);
 i = Sensor(IN_4);
 
 
 string tS = NumToStr(t);
 string oS = NumToStr(o);
 string lS = NumToStr(l) ;
 string iS = NumToStr(i);
 
 string iSC = StrCat(TEXT, iS);
 string tSC = StrCat(TEXT, tS);
 string oSC = StrCat(TEXT, oS);
 string lSC = StrCat(TEXT, lS);
 
 Wait(50);
 ClearScreen();


 TextOut(0, LCD_LINE1, tSC); // value is lagged due to Wait(120) on line 52
 TextOut(0, LCD_LINE2, oSC);
 TextOut(0, LCD_LINE3, lSC);
 TextOut(0, LCD_LINE4, iSC);

 i++;
   //if(i == 256) { SetSensorType(S2, SENSOR_TYPE_LIGHT_INACTIVE); }
 }
}


task main()
{
    prepareSensor();
     sensor();
     
}



