#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0waitForSending	6	1	0	4	3
1	__D0main	6	1	4	4	6
2	__IOMWMutex	9	0	8	4	14
3	__signed_stack_001main	6	1	12	4	2
4	__constVal327681	6	0	16	4	9
5	__signed_stack_001waitForSending	6	1	20	4	2
6	__signed_stack_002main	6	1	24	4	2
7	__constVal1681	4	0	28	2	2
8	__constVal1893	4	0	30	2	2
9	__constVal1682	4	0	32	2	2
10	sT	4	1	34	2	3
11	__constVal1553	4	0	36	2	1
12	__constVal1891	4	0	38	2	2
13	__SendRS485_return	1	1	40	1	3
14	__SendRS485_7qG2_messageLength_7qG2_000	1	1	41	1	3
15	__constVal1	2	0	42	1	5
16	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	43	1	2
17	__constVal32	2	0	44	1	1
18	____initialize_global_data_return	1	1	45	1	3
19	__waitForSending_return	1	1	46	1	3
20	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	47	1	2
21	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	48	1	4
22	__constVal0	2	1	49	1	2
23	__zfmain	1	1	50	1	2
24	__tmpsbytewaitForSending	2	1	51	1	6
25	__ResetSensorTmp	1	1	52	1	2
26	__IOMRUnflattenErr	1	1	53	1	2
27	____ResetSensorSubroutine_return	1	1	54	1	3
28	__constVal3	2	0	55	1	1
29	__zfwaitForSending	1	1	56	1	3
30	__ResetSensorPort	1	1	57	1	3
31	__IOMRBIArgs	8	0	5	16	10
32	__IOMRBIArgs.Result	2	1	60	1	10
33	__IOMRBIArgs.ModuleID	5	1	64	4	10
34	__IOMRBIArgs.Offset	3	1	68	2	10
35	__IOMRBIArgs.Count	3	1	70	2	10
36	__IOMRBIArgs.Buffer	7	0	72	4	10
37	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
38	__TextOutArgs	8	0	4	16	5
39	__TextOutArgs.Result	2	1	76	1	5
40	__TextOutArgs.Location	8	0	2	4	5
41	__TextOutArgs.Location.X	4	1	80	2	5
42	__TextOutArgs.Location.Y	4	1	82	2	5
43	__TextOutArgs.Text	7	0	84	4	5
44	__TextOutArgs.Text.Text_type	1	0	0	1	0
45	__TextOutArgs.Options	5	1	88	4	5
46	__IOMWBIArgs	8	0	4	16	28
47	__IOMWBIArgs.Result	2	1	92	1	28
48	__IOMWBIArgs.ModuleID	5	1	96	4	28
49	__IOMWBIArgs.Offset	3	1	100	2	28
50	__IOMWBIArgs.Buffer	7	0	102	4	28
51	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
52	__IOMRUnflattenBuf	7	0	104	4	4
53	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
54	__strbufmain	7	0	106	4	4
55	__strbufmain.__strbufmain_type	1	0	0	1	0
56	__strretvalmain	7	0	108	4	2
57	__strretvalmain.__strretvalmain_type	1	0	0	1	0
58	__IOMWFlattenBuf	7	0	110	4	12
59	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
60	messageSend	7	0	112	4	2
61	messageSend.messageSend_type	1	0	0	1	0
62	__SendRS485_7qG2_message_7qG2_000	7	0	114	4	3
63	__SendRS485_7qG2_message_7qG2_000.__SendRS485_7qG2_message_7qG2_000_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	26	0	#line 26 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	27	0		subcall __initialize_global_data, ____initialize_global_data_return
0	26	2	#line 26 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	26	2	#line 26 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	27	2		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	26	5	#line 26 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	3718	5	#line 3718 "NXCDefs.h"
0	3719	5	#pragma macro 6
0	3719	5		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	9		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	13		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6281	17	#line 6281 "NXCDefs.h"
0	3718	17	#line 3718 "NXCDefs.h"
0	28	17	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	28	17	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	29	17		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 3
0	28	20	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	28	20	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	29	20		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 12
0	28	23	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	3663	23	#line 3663 "NXCDefs.h"
0	3664	23		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	27	#line 3663 "NXCDefs.h"
0	29	27	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	29	27	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	30	27	#pragma macro 8
0	30	27		acquire __IOMWMutex
0	30	28		mov __IOMWBIArgs.ModuleID, __constVal327681
0	30	30		mov __IOMWBIArgs.Offset, __constVal1893
0	30	32		flatten __IOMWFlattenBuf, __constVal1
0	30	35		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	30	38		syscall 79, __IOMWBIArgs
0	30	41		release __IOMWMutex
0	6309	42	#line 6309 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	29	42	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	29	42	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	30	42	#line 30 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	31	42	#pragma macro 8
0	31	42		acquire __IOMWMutex
0	31	43		mov __IOMWBIArgs.ModuleID, __constVal327681
0	31	45		mov __IOMWBIArgs.Offset, __constVal1891
0	31	47		flatten __IOMWFlattenBuf, __constVal1
0	31	50		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	31	53		syscall 79, __IOMWBIArgs
0	31	56		release __IOMWMutex
0	6313	57	#line 6313 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	30	57	#line 30 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	30	57	#line 30 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	32	57	#line 32 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	32	57	#line 32 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	7921	57	#line 7921 "NXCDefs.h"
0	7922	57		wait 10
0	7921	59	#line 7921 "NXCDefs.h"
0	34	59	#line 34 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	35	59	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	36	59		set __D0main, 1
0	36	62	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	37	62		tst 5, __zfmain, __D0main
0	36	65	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	37	65		brtst 4, __NXC_Label_621, __zfmain
0	36	68	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	37	68		getin sT, __constVal0, 4
0	36	72	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	36	72	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	36	72	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	37	72	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	38	72		set __signed_stack_001main, 0
0	37	75	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	37	75	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	38	75		set __signed_stack_002main, 0
0	37	78	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	37	78	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	38	78		mov __D0main, sT
0	39	80	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	39	80	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	40	80		mov __TextOutArgs.Location.X, __signed_stack_001main
0	39	82	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	40	82		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	39	84	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	40	84		set __TextOutArgs.Options, 0
0	39	87	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	40	87		numtostr __TextOutArgs.Text, __D0main
0	39	90	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	40	90		syscall 13, __TextOutArgs
0	39	93	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	39	93	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	39	93	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	39	93	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	40	93		mov __D0main, sT
0	41	95	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	42	95		numtostr __strretvalmain, __D0main
0	41	98	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	42	98		strcat __strbufmain, __strretvalmain
0	41	102	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	42	102		mov messageSend, __strbufmain
0	41	104	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	41	104	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	42	104		strcat __strbufmain, messageSend
0	41	108	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	42	108		mov __SendRS485_7qG2_message_7qG2_000, __strbufmain
0	42	110	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	43	110		subcall SendRS485, __SendRS485_return
0	42	112	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	44	112	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	45	112		subcall waitForSending, __waitForSending_return
0	44	114	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	48	114	#line 48 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	49	114		jmp __NXC_Label_620
0	48	116	#line 48 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
0	49	116		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	6	0	#line 6 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	7	0		arrsize __SendRS485_7qG2_messageLength_7qG2_000, __SendRS485_7qG2_message_7qG2_000
2	6	3	#line 6 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	7	3	#line 7 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	8	3	#pragma macro 18
2	8	3		acquire __IOMWMutex
2	8	4		mov __IOMWBIArgs.ModuleID, __constVal327681
2	8	6		mov __IOMWBIArgs.Offset, __constVal1553
2	8	8		arrsubset __IOMWBIArgs.Buffer, __SendRS485_7qG2_message_7qG2_000, 65535, __SendRS485_7qG2_messageLength_7qG2_000
2	8	13		syscall 79, __IOMWBIArgs
2	8	16		release __IOMWMutex
2	6198	17	#line 6198 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	7	17	#line 7 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	7	17	#line 7 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	8	17	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	9	17	#pragma macro 8
2	9	17		acquire __IOMWMutex
2	9	18		mov __IOMWBIArgs.ModuleID, __constVal327681
2	9	20		mov __IOMWBIArgs.Offset, __constVal1682
2	9	22		flatten __IOMWFlattenBuf, __constVal0
2	9	25		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
2	9	28		syscall 79, __IOMWBIArgs
2	9	31		release __IOMWMutex
2	6202	32	#line 6202 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	8	32	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	8	32	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	9	32	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	10	32	#pragma macro 8
2	10	32		acquire __IOMWMutex
2	10	33		mov __IOMWBIArgs.ModuleID, __constVal327681
2	10	35		mov __IOMWBIArgs.Offset, __constVal1681
2	10	37		flatten __IOMWFlattenBuf, __SendRS485_7qG2_messageLength_7qG2_000
2	10	40		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
2	10	43		syscall 79, __IOMWBIArgs
2	10	46		release __IOMWMutex
2	6206	47	#line 6206 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	9	47	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	9	47	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	11	47	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	12	47	#pragma macro 8
2	12	47		acquire __IOMWMutex
2	12	48		mov __IOMWBIArgs.ModuleID, __constVal327681
2	12	50		mov __IOMWBIArgs.Offset, __constVal1893
2	12	52		flatten __IOMWFlattenBuf, __constVal3
2	12	55		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
2	12	58		syscall 79, __IOMWBIArgs
2	12	61		release __IOMWMutex
2	6210	62	#line 6210 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	11	62	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	11	62	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	12	62	#line 12 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	13	62	#pragma macro 8
2	13	62		acquire __IOMWMutex
2	13	63		mov __IOMWBIArgs.ModuleID, __constVal327681
2	13	65		mov __IOMWBIArgs.Offset, __constVal1891
2	13	67		flatten __IOMWFlattenBuf, __constVal1
2	13	70		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
2	13	73		syscall 79, __IOMWBIArgs
2	13	76		release __IOMWMutex
2	6214	77	#line 6214 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	12	77	#line 12 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	12	77	#line 12 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	17	77	#line 17 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
2	18	77		subret __SendRS485_return
3	19	0	#line 19 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	20	0	#pragma macro 2
3	20	0	#pragma macro 9
3	20	0		mov __IOMRBIArgs.ModuleID, __constVal327681
3	20	2		mov __IOMRBIArgs.Offset, __constVal1682
3	20	4		set __IOMRBIArgs.Count, 1
3	20	7		syscall 78, __IOMRBIArgs
3	20	10		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
3	20	13		unflatten __tmpsbytewaitForSending, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytewaitForSending
3	6225	18	#line 6225 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	6226	18		mov __signed_stack_001waitForSending, __tmpsbytewaitForSending
3	19	20	#line 19 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	19	20	#line 19 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	19	20	#line 19 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	20	20	#pragma macro 2
3	20	20	#pragma macro 9
3	20	20		mov __IOMRBIArgs.ModuleID, __constVal327681
3	20	22		mov __IOMRBIArgs.Offset, __constVal1681
3	20	24		set __IOMRBIArgs.Count, 1
3	20	27		syscall 78, __IOMRBIArgs
3	20	30		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
3	20	33		unflatten __tmpsbytewaitForSending, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytewaitForSending
3	6232	38	#line 6232 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	6233	38		mov __D0waitForSending, __tmpsbytewaitForSending
3	19	40	#line 19 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	19	40	#line 19 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	20	40		cmp 0, __zfwaitForSending, __signed_stack_001waitForSending, __D0waitForSending
3	19	44	#line 19 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	20	44		mov __D0waitForSending, __zfwaitForSending
3	20	46	#line 20 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	21	46		brtst 4, __NXC_Label_607, __zfwaitForSending
3	20	49	#line 20 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	20	49	#line 20 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	7921	49	#line 7921 "NXCDefs.h"
3	7922	49		wait 1
3	7921	51	#line 7921 "NXCDefs.h"
3	20	51	#line 20 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	24	51	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	25	51		jmp __NXC_Label_606
3	24	53	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	24	53	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
3	25	53		subret __waitForSending_return
4	49	0	#line 49 "C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc"
4	50	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc
1	__ResetSensorSubroutine	119	NXTDefs.h
2	SendRS485	132	C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc
3	waitForSending	211	C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc
4	__initialize_global_data	266	C:\Users\Apple\Documents\GitHub\NXC\RemoteSecond.nxc
