#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	2
1	__D0main	6	1	4	4	6
2	__signed_stack_002main	6	1	8	4	2
3	__constVal327681	6	0	12	4	7
4	__unsigned_stack_001main	5	1	16	4	2
5	__constVal1891	4	0	20	2	1
6	__constVal1893	4	0	22	2	1
7	__constVal1549	4	0	24	2	3
8	__constVal1421	4	0	26	2	1
9	__constVal1550	4	0	28	2	1
10	____initialize_global_data_return	1	1	30	1	3
11	messageLength	1	1	31	1	4
12	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	32	1	2
13	__constVal1	2	0	33	1	2
14	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	34	1	2
15	__IOMRUnflattenErr	1	1	35	1	1
16	__zfmain	1	1	36	1	5
17	__tmpsbytemain	2	1	37	1	3
18	__constVal0	2	1	38	1	3
19	__IOMWBIArgs	8	0	4	16	20
20	__IOMWBIArgs.Result	2	1	40	1	20
21	__IOMWBIArgs.ModuleID	5	1	44	4	20
22	__IOMWBIArgs.Offset	3	1	48	2	20
23	__IOMWBIArgs.Buffer	7	0	50	4	20
24	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
25	__TextOutArgs	8	0	4	16	6
26	__TextOutArgs.Result	2	1	52	1	6
27	__TextOutArgs.Location	8	0	2	4	6
28	__TextOutArgs.Location.X	4	1	56	2	6
29	__TextOutArgs.Location.Y	4	1	58	2	6
30	__TextOutArgs.Text	7	0	60	4	6
31	__TextOutArgs.Text.Text_type	1	0	0	1	0
32	__TextOutArgs.Options	5	1	64	4	6
33	__IOMRBIArgs	8	0	5	16	10
34	__IOMRBIArgs.Result	2	1	68	1	10
35	__IOMRBIArgs.ModuleID	5	1	72	4	10
36	__IOMRBIArgs.Offset	3	1	76	2	10
37	__IOMRBIArgs.Count	3	1	78	2	10
38	__IOMRBIArgs.Buffer	7	0	80	4	10
39	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
40	__IOMWFlattenBuf	7	0	82	4	10
41	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
42	__strbufmain	7	0	84	4	2
43	__strbufmain.__strbufmain_type	1	0	0	1	0
44	buffer	7	0	86	4	2
45	buffer.buffer_type	1	0	0	1	0
46	__IOMRUnflattenBuf	7	0	88	4	2
47	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	6	0	#line 6 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	7	0		subcall __initialize_global_data, ____initialize_global_data_return
0	6	2	#line 6 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	6	2	#line 6 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	7	2		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 3
0	6	5	#line 6 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	6	5	#line 6 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	7	5		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 12
0	6	8	#line 6 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	3663	8	#line 3663 "NXCDefs.h"
0	3664	8		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	12	#line 3663 "NXCDefs.h"
0	8	12	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	8	12	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	9	12	#pragma macro 8
0	9	12		mov __IOMWBIArgs.ModuleID, __constVal327681
0	9	14		mov __IOMWBIArgs.Offset, __constVal1893
0	9	16		flatten __IOMWFlattenBuf, __constVal1
0	9	19		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	9	22		syscall 79, __IOMWBIArgs
0	5896	25	#line 5896 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	8	25	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	8	25	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	9	25	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	10	25	#pragma macro 8
0	10	25		mov __IOMWBIArgs.ModuleID, __constVal327681
0	10	27		mov __IOMWBIArgs.Offset, __constVal1891
0	10	29		flatten __IOMWFlattenBuf, __constVal1
0	10	32		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	10	35		syscall 79, __IOMWBIArgs
0	5900	38	#line 5900 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	9	38	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	9	38	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	11	38	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	12	38	#pragma macro 8
0	12	38		mov __IOMWBIArgs.ModuleID, __constVal327681
0	12	40		mov __IOMWBIArgs.Offset, __constVal1549
0	12	42		flatten __IOMWFlattenBuf, __constVal0
0	12	45		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	12	48		syscall 79, __IOMWBIArgs
0	5904	51	#line 5904 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	11	51	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	11	51	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	12	51	#line 12 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	13	51	#pragma macro 8
0	13	51		mov __IOMWBIArgs.ModuleID, __constVal327681
0	13	53		mov __IOMWBIArgs.Offset, __constVal1550
0	13	55		flatten __IOMWFlattenBuf, __constVal0
0	13	58		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	13	61		syscall 79, __IOMWBIArgs
0	5908	64	#line 5908 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	12	64	#line 12 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	12	64	#line 12 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	14	64	#line 14 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	14	64	#line 14 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	7921	64	#line 7921 "NXCDefs.h"
0	7922	64		wait 10
0	7921	66	#line 7921 "NXCDefs.h"
0	16	66	#line 16 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	17	66	#line 17 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	18	66		set __D0main, 1
0	18	69	#line 18 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	19	69		tst 5, __zfmain, __D0main
0	18	72	#line 18 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	19	72		brtst 4, __NXC_Label_611, __zfmain
0	20	75	#line 20 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	21	75		set messageLength, 0
0	20	78	#line 20 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	20	78	#line 20 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	20	78	#line 20 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	21	78		mov __unsigned_stack_001main, messageLength
0	20	80	#line 20 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	21	80	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	22	80		set __D0main, 0
0	21	83	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	22	83		cmp 4, __zfmain, __unsigned_stack_001main, __D0main
0	21	87	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	22	87		mov __D0main, __zfmain
0	21	89	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	22	89		brtst 4, __NXC_Label_617, __zfmain
0	21	92	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	22	92	#pragma macro 2
0	22	92	#pragma macro 9
0	22	92		mov __IOMRBIArgs.ModuleID, __constVal327681
0	22	94		mov __IOMRBIArgs.Offset, __constVal1549
0	22	96		set __IOMRBIArgs.Count, 1
0	22	99		syscall 78, __IOMRBIArgs
0	22	102		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	22	105		unflatten __tmpsbytemain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytemain
0	5958	110	#line 5958 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	5959	110		mov messageLength, __tmpsbytemain
0	21	112	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	21	112	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	21	112	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	21	112	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	22	112		jmp __NXC_Label_616
0	21	114	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	21	114	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	23	114	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	24	114	#pragma macro 20
0	24	114		mov __IOMRBIArgs.ModuleID, __constVal327681
0	24	116		mov __IOMRBIArgs.Offset, __constVal1421
0	24	118		mov __IOMRBIArgs.Count, messageLength
0	24	120		syscall 78, __IOMRBIArgs
0	24	123		mov buffer, __IOMRBIArgs.Buffer
0	5972	125	#line 5972 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	23	125	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	23	125	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	25	125	#line 25 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	26	125	#pragma macro 8
0	26	125		mov __IOMWBIArgs.ModuleID, __constVal327681
0	26	127		mov __IOMWBIArgs.Offset, __constVal1549
0	26	129		flatten __IOMWFlattenBuf, __constVal0
0	26	132		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	26	135		syscall 79, __IOMWBIArgs
0	5976	138	#line 5976 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	25	138	#line 25 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	25	138	#line 25 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	27	138	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	28	138		set __signed_stack_001main, 0
0	27	141	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	27	141	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	28	141		set __signed_stack_002main, 48
0	27	144	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	27	144	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	28	144		strcat __strbufmain, buffer
0	28	148	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	28	148	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	29	148		mov __TextOutArgs.Location.X, __signed_stack_001main
0	28	150	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	29	150		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	28	152	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	29	152		set __TextOutArgs.Options, 0
0	28	155	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	29	155		mov __TextOutArgs.Text, __strbufmain
0	28	157	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	29	157		syscall 13, __TextOutArgs
0	28	160	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	29	160		mov __D0main, __TextOutArgs.Result
0	28	162	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	28	162	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	33	162	#line 33 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	34	162		jmp __NXC_Label_610
0	33	164	#line 33 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
0	34	164		exit -1, -1
1	34	0	#line 34 "C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc"
1	35	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc
1	__initialize_global_data	167	C:\Users\Apple\Documents\GitHub\NXC\RS485Read.nxc
