#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001waitForSending	6	1	0	4	2
1	__constVal32768	6	0	4	4	1
2	__SRNTmpVal	6	1	8	4	4
3	__RandomTmp	5	1	12	4	7
4	__signed_stack_002BluetoothCheck	6	1	16	4	2
5	__D0BluetoothCheck	6	1	20	4	6
6	__constVal327681	6	0	24	4	9
7	__IOMWMutex	9	0	28	4	14
8	__TextOutMutex	9	0	32	4	10
9	__D0waitForSending	6	1	36	4	3
10	__signed_stack_002main	6	1	40	4	8
11	__constVal65536	6	0	44	4	1
12	__signed_stack_001main	6	1	48	4	10
13	__signed_stack_001BluetoothCheck	6	1	52	4	4
14	__RRNTmpVal	6	1	56	4	4
15	__D0main	6	1	60	4	16
16	__BluetoothCheck_7qG2_conn_7qG2_000	4	1	64	2	2
17	__constVal255	4	0	66	2	2
18	__constVal1893	4	0	68	2	2
19	__constVal1891	4	0	70	2	2
20	__main_7qG2_in_7qG2_000	4	1	72	2	2
21	__constVal1553	4	0	74	2	1
22	__constVal1682	4	0	76	2	2
23	__constVal1681	4	0	78	2	2
24	__tmpsbytewaitForSending	2	1	80	1	6
25	__zfwaitForSending	1	1	81	1	3
26	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	82	1	4
27	____initialize_global_data_return	1	1	83	1	3
28	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	84	1	2
29	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	85	1	2
30	__SendRS485_return	1	1	86	1	3
31	__BluetoothCheck_return	1	1	87	1	3
32	__waitForSending_return	1	1	88	1	3
33	__SendRS485_7qG2_messageLength_7qG2_000	1	1	89	1	3
34	__constVal3	2	0	90	1	1
35	__constVal5	2	0	91	1	1
36	__constVal10	2	0	92	1	2
37	__constVal0	2	1	93	1	1
38	____ResetSensorSubroutine_return	1	1	94	1	3
39	__ResetSensorTmp	1	1	95	1	2
40	__ResetSensorPort	1	1	96	1	3
41	__IOMRUnflattenErr	1	1	97	1	2
42	__constVal1	2	0	98	1	8
43	__zfmain	1	1	99	1	5
44	__zfBluetoothCheck	1	1	100	1	3
45	__RRNErr	1	1	101	1	1
46	__constVal32	2	0	102	1	1
47	__TextOutArgs	8	0	4	16	30
48	__TextOutArgs.Result	2	1	104	1	30
49	__TextOutArgs.Location	8	0	2	4	30
50	__TextOutArgs.Location.X	4	1	108	2	30
51	__TextOutArgs.Location.Y	4	1	110	2	30
52	__TextOutArgs.Text	7	0	112	4	30
53	__TextOutArgs.Text.Text_type	1	0	0	1	0
54	__TextOutArgs.Options	5	1	116	4	30
55	__RandomArgs	8	0	1	4	3
56	__RandomArgs.Result	4	1	120	2	3
57	__IOMRBIArgs	8	0	5	16	10
58	__IOMRBIArgs.Result	2	1	124	1	10
59	__IOMRBIArgs.ModuleID	5	1	128	4	10
60	__IOMRBIArgs.Offset	3	1	132	2	10
61	__IOMRBIArgs.Count	3	1	134	2	10
62	__IOMRBIArgs.Buffer	7	0	136	4	10
63	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
64	__MRArgs	8	0	4	8	5
65	__MRArgs.Result	2	1	140	1	5
66	__MRArgs.QueueID	1	1	141	1	5
67	__MRArgs.Remove	1	1	142	1	5
68	__MRArgs.Message	7	0	144	4	5
69	__MRArgs.Message.Message_type	1	0	0	1	0
70	__MWArgs	8	0	3	8	7
71	__MWArgs.Result	2	1	148	1	7
72	__MWArgs.QueueID	1	1	149	1	7
73	__MWArgs.Message	7	0	150	4	7
74	__MWArgs.Message.Message_type	1	0	0	1	0
75	__CBTCSArgs	8	0	2	4	4
76	__CBTCSArgs.Result	2	1	152	1	4
77	__CBTCSArgs.Connection	1	1	153	1	4
78	__IOMWBIArgs	8	0	4	16	28
79	__IOMWBIArgs.Result	2	1	156	1	28
80	__IOMWBIArgs.ModuleID	5	1	160	4	28
81	__IOMWBIArgs.Offset	3	1	164	2	28
82	__IOMWBIArgs.Buffer	7	0	166	4	28
83	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
84	__constStr0011	7	0	168	4	1
85	__constStr0011.__constStr0011_type	1	1	0	1	0
86	__constStr0012	7	0	170	4	1
87	__constStr0012.__constStr0012_type	1	1	0	1	0
88	__strbufBluetoothCheck	7	0	172	4	2
89	__strbufBluetoothCheck.__strbufBluetoothCheck_type	1	0	0	1	0
90	messageSend	7	0	174	4	3
91	messageSend.messageSend_type	1	0	0	1	0
92	__strretvalmain	7	0	176	4	2
93	__strretvalmain.__strretvalmain_type	1	0	0	1	0
94	__strbufmain	7	0	178	4	10
95	__strbufmain.__strbufmain_type	1	0	0	1	0
96	__IOMWFlattenBuf	7	0	180	4	12
97	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
98	__IOMRUnflattenBuf	7	0	182	4	4
99	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
100	__constStr0009	7	0	184	4	1
101	__constStr0009.__constStr0009_type	1	1	0	1	0
102	__SendRS485_7qG2_message_7qG2_000	7	0	186	4	3
103	__SendRS485_7qG2_message_7qG2_000.__SendRS485_7qG2_message_7qG2_000_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	174	0	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	175	0		subcall __initialize_global_data, ____initialize_global_data_return
0	174	2	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	174	2	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	175	2		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	174	5	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	3718	5	#line 3718 "NXCDefs.h"
0	3719	5	#pragma macro 6
0	3719	5		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	9		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	13		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7748	17	#line 7748 "NXCDefs.h"
0	3718	17	#line 3718 "NXCDefs.h"
0	176	17	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	176	17	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	177	17		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 3
0	176	20	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	176	20	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	177	20		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 12
0	176	23	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	3663	23	#line 3663 "NXCDefs.h"
0	3664	23		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	27	#line 3663 "NXCDefs.h"
0	177	27	#line 177 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	177	27	#line 177 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	178	27	#pragma macro 8
0	178	27		acquire __IOMWMutex
0	178	28		mov __IOMWBIArgs.ModuleID, __constVal327681
0	178	30		mov __IOMWBIArgs.Offset, __constVal1893
0	178	32		flatten __IOMWFlattenBuf, __constVal1
0	178	35		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	178	38		syscall 79, __IOMWBIArgs
0	178	41		release __IOMWMutex
0	7776	42	#line 7776 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	177	42	#line 177 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	177	42	#line 177 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	178	42	#line 178 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	179	42	#pragma macro 8
0	179	42		acquire __IOMWMutex
0	179	43		mov __IOMWBIArgs.ModuleID, __constVal327681
0	179	45		mov __IOMWBIArgs.Offset, __constVal1891
0	179	47		flatten __IOMWFlattenBuf, __constVal1
0	179	50		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	179	53		syscall 79, __IOMWBIArgs
0	179	56		release __IOMWMutex
0	7780	57	#line 7780 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	178	57	#line 178 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	178	57	#line 178 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	180	57	#line 180 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	180	57	#line 180 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	7921	57	#line 7921 "NXCDefs.h"
0	7922	57		wait 10
0	7921	59	#line 7921 "NXCDefs.h"
0	182	59	#line 182 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	185	59	#line 185 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	186	59		set __BluetoothCheck_7qG2_conn_7qG2_000, 0
0	185	62	#line 185 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	187	62	#line 187 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	188	62		subcall BluetoothCheck, __BluetoothCheck_return
0	187	64	#line 187 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	187	64	#line 187 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	188	64		set __signed_stack_001main, 5
0	187	67	#line 187 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	187	67	#line 187 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	188	67		set __signed_stack_002main, 56
0	187	70	#line 187 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	187	70	#line 187 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	188	70		strcat __strbufmain, __constStr0011
0	188	74	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	189	74		acquire __TextOutMutex
0	188	75	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	189	75		mov __TextOutArgs.Location.X, __signed_stack_001main
0	188	77	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	189	77		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	188	79	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	189	79		set __TextOutArgs.Options, 0
0	188	82	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	189	82		mov __TextOutArgs.Text, __strbufmain
0	188	84	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	189	84		syscall 13, __TextOutArgs
0	188	87	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	189	87		mov __D0main, __TextOutArgs.Result
0	188	89	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	189	89		release __TextOutMutex
0	188	90	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	188	90	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	189	90	#pragma macro 7
0	189	90		add __MWArgs.QueueID, __constVal1, __constVal10
0	189	94		mov __SRNTmpVal, __constVal255
0	189	96		flatten __MWArgs.Message, __SRNTmpVal
0	189	99		syscall 26, __MWArgs
0	189	102		mov __D0main, __MWArgs.Result
0	7842	104	#line 7842 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	188	104	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	188	104	#line 188 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	191	104	#line 191 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	192	104		set __D0main, 1
0	193	107	#line 193 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	194	107		tst 5, __zfmain, __D0main
0	193	110	#line 193 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	194	110		brtst 4, __NXC_Label_784, __zfmain
0	193	113	#line 193 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	194	113	#pragma macro 9
0	194	113		mov __MRArgs.QueueID, __constVal5
0	194	115		mov __MRArgs.Remove, __constVal1
0	194	117		set __RRNTmpVal, 0
0	194	120		syscall 27, __MRArgs
0	194	123		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
0	194	128		mov __main_7qG2_in_7qG2_000, __RRNTmpVal
0	194	130		mov __signed_stack_001main, __MRArgs.Result
0	7855	132	#line 7855 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	193	132	#line 193 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	194	132	#line 194 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	195	132		set __D0main, 64
0	194	135	#line 194 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	195	135		cmp 5, __zfmain, __signed_stack_001main, __D0main
0	194	139	#line 194 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	195	139		mov __D0main, __zfmain
0	196	141	#line 196 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	197	141		brtst 4, __NXC_Label_789, __zfmain
0	196	144	#line 196 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	197	144		set __signed_stack_001main, 0
0	196	147	#line 196 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	196	147	#line 196 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	197	147		set __signed_stack_002main, 40
0	196	150	#line 196 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	196	150	#line 196 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	197	150		strcat __strbufmain, __constStr0012
0	200	154	#line 200 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	201	154		acquire __TextOutMutex
0	200	155	#line 200 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	201	155		mov __TextOutArgs.Location.X, __signed_stack_001main
0	200	157	#line 200 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	201	157		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	200	159	#line 200 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	201	159		set __TextOutArgs.Options, 0
0	200	162	#line 200 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	201	162		mov __TextOutArgs.Text, __strbufmain
0	200	164	#line 200 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	201	164		syscall 13, __TextOutArgs
0	200	167	#line 200 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	201	167		mov __D0main, __TextOutArgs.Result
0	200	169	#line 200 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	201	169		release __TextOutMutex
0	200	170	#line 200 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	200	170	#line 200 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	201	170		set __signed_stack_001main, 20
0	200	173	#line 200 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	200	173	#line 200 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	201	173		set __signed_stack_002main, 40
0	200	176	#line 200 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	200	176	#line 200 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	201	176		mov __D0main, __main_7qG2_in_7qG2_000
0	203	178	#line 203 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	204	178		acquire __TextOutMutex
0	203	179	#line 203 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	204	179		mov __TextOutArgs.Location.X, __signed_stack_001main
0	203	181	#line 203 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	204	181		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	203	183	#line 203 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	204	183		set __TextOutArgs.Options, 0
0	203	186	#line 203 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	204	186		numtostr __TextOutArgs.Text, __D0main
0	203	189	#line 203 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	204	189		syscall 13, __TextOutArgs
0	203	192	#line 203 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	204	192		mov __D0main, __TextOutArgs.Result
0	203	194	#line 203 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	204	194		release __TextOutMutex
0	203	195	#line 203 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	203	195	#line 203 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	204	195	#pragma macro 7
0	204	195		add __MWArgs.QueueID, __constVal1, __constVal10
0	204	199		mov __SRNTmpVal, __constVal255
0	204	201		flatten __MWArgs.Message, __SRNTmpVal
0	204	204		syscall 26, __MWArgs
0	7933	207	#line 7933 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	203	207	#line 203 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	203	207	#line 203 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	206	207	#line 206 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	207	207		set __signed_stack_001main, 50
0	206	210	#line 206 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	206	210	#line 206 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	207	210		set __signed_stack_002main, 40
0	206	213	#line 206 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	206	213	#line 206 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	207	213		strcat __strbufmain, messageSend
0	207	217	#line 207 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	208	217		acquire __TextOutMutex
0	207	218	#line 207 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	208	218		mov __TextOutArgs.Location.X, __signed_stack_001main
0	207	220	#line 207 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	208	220		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	207	222	#line 207 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	208	222		set __TextOutArgs.Options, 0
0	207	225	#line 207 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	208	225		mov __TextOutArgs.Text, __strbufmain
0	207	227	#line 207 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	208	227		syscall 13, __TextOutArgs
0	207	230	#line 207 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	208	230		mov __D0main, __TextOutArgs.Result
0	207	232	#line 207 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	208	232		release __TextOutMutex
0	207	233	#line 207 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	207	233	#line 207 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	208	233		set __D0main, 1000
0	208	236	#line 208 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	209	236	#pragma macro 8
0	209	236		syscall 24, __RandomArgs
0	209	239		mov __RandomTmp, __RandomArgs.Result
0	209	241		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	209	245		mul __RandomTmp, __RandomTmp, __D0main
0	209	249		div __RandomTmp, __RandomTmp, __constVal65536
0	7976	253	#line 7976 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	208	253	#line 208 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	208	253	#line 208 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	209	253		mov __D0main, __RandomTmp
0	209	255	#line 209 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	210	255		numtostr __strretvalmain, __D0main
0	209	258	#line 209 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	210	258		strcat __strbufmain, __strretvalmain
0	209	262	#line 209 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	210	262		mov messageSend, __strbufmain
0	209	264	#line 209 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	209	264	#line 209 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	210	264		strcat __strbufmain, messageSend
0	209	268	#line 209 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	210	268		mov __SendRS485_7qG2_message_7qG2_000, __strbufmain
0	210	270	#line 210 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	211	270		subcall SendRS485, __SendRS485_return
0	210	272	#line 210 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	211	272	#line 211 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	212	272		subcall waitForSending, __waitForSending_return
0	211	274	#line 211 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	219	274	#line 219 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	224	274	#line 224 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	225	274		jmp __NXC_Label_783
0	224	276	#line 224 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	225	276		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	21	0	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	22	0	#pragma macro 5
2	22	0		mov __CBTCSArgs.Connection, __BluetoothCheck_7qG2_conn_7qG2_000
2	22	2		syscall 28, __CBTCSArgs
2	6750	5	#line 6750 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	21	5	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	22	5		not __signed_stack_001BluetoothCheck, __CBTCSArgs.Result
2	21	8	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	22	8	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	8		set __D0BluetoothCheck, 0
2	22	11	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	11		cmp 4, __zfBluetoothCheck, __signed_stack_001BluetoothCheck, __D0BluetoothCheck
2	22	15	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	15		mov __D0BluetoothCheck, __zfBluetoothCheck
2	23	17	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	24	17		brtst 4, __NXC_Label_606, __zfBluetoothCheck
2	23	20	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	24	20		set __signed_stack_001BluetoothCheck, 5
2	23	23	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	23	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	24	23		set __signed_stack_002BluetoothCheck, 48
2	23	26	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	26	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	24	26		strcat __strbufBluetoothCheck, __constStr0009
2	24	30	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	30		acquire __TextOutMutex
2	24	31	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	31		mov __TextOutArgs.Location.X, __signed_stack_001BluetoothCheck
2	24	33	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	33		mov __TextOutArgs.Location.Y, __signed_stack_002BluetoothCheck
2	24	35	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	35		set __TextOutArgs.Options, 0
2	24	38	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	38		mov __TextOutArgs.Text, __strbufBluetoothCheck
2	24	40	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	40		syscall 13, __TextOutArgs
2	24	43	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	43		mov __D0BluetoothCheck, __TextOutArgs.Result
2	24	45	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	45		release __TextOutMutex
2	24	46	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	24	46	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	24	46	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	7921	46	#line 7921 "NXCDefs.h"
2	7922	46		wait 1000
2	7921	48	#line 7921 "NXCDefs.h"
2	25	48	#line 25 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	48	#line 25 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	26	48		set __D0BluetoothCheck, 1
2	26	51	#line 26 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	27	51		stop __D0BluetoothCheck
2	26	53	#line 26 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	53	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	53	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	30	53		subret __BluetoothCheck_return
3	153	0	#line 153 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	154	0		arrsize __SendRS485_7qG2_messageLength_7qG2_000, __SendRS485_7qG2_message_7qG2_000
3	153	3	#line 153 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	155	3	#line 155 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	156	3	#pragma macro 18
3	156	3		acquire __IOMWMutex
3	156	4		mov __IOMWBIArgs.ModuleID, __constVal327681
3	156	6		mov __IOMWBIArgs.Offset, __constVal1553
3	156	8		arrsubset __IOMWBIArgs.Buffer, __SendRS485_7qG2_message_7qG2_000, 65535, __SendRS485_7qG2_messageLength_7qG2_000
3	156	13		syscall 79, __IOMWBIArgs
3	156	16		release __IOMWMutex
3	7679	17	#line 7679 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	155	17	#line 155 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	155	17	#line 155 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	156	17	#line 156 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	157	17	#pragma macro 8
3	157	17		acquire __IOMWMutex
3	157	18		mov __IOMWBIArgs.ModuleID, __constVal327681
3	157	20		mov __IOMWBIArgs.Offset, __constVal1682
3	157	22		flatten __IOMWFlattenBuf, __constVal0
3	157	25		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
3	157	28		syscall 79, __IOMWBIArgs
3	157	31		release __IOMWMutex
3	7683	32	#line 7683 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	156	32	#line 156 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	156	32	#line 156 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	157	32	#line 157 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	158	32	#pragma macro 8
3	158	32		acquire __IOMWMutex
3	158	33		mov __IOMWBIArgs.ModuleID, __constVal327681
3	158	35		mov __IOMWBIArgs.Offset, __constVal1681
3	158	37		flatten __IOMWFlattenBuf, __SendRS485_7qG2_messageLength_7qG2_000
3	158	40		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
3	158	43		syscall 79, __IOMWBIArgs
3	158	46		release __IOMWMutex
3	7687	47	#line 7687 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	157	47	#line 157 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	157	47	#line 157 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	159	47	#line 159 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	160	47	#pragma macro 8
3	160	47		acquire __IOMWMutex
3	160	48		mov __IOMWBIArgs.ModuleID, __constVal327681
3	160	50		mov __IOMWBIArgs.Offset, __constVal1893
3	160	52		flatten __IOMWFlattenBuf, __constVal3
3	160	55		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
3	160	58		syscall 79, __IOMWBIArgs
3	160	61		release __IOMWMutex
3	7691	62	#line 7691 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	159	62	#line 159 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	159	62	#line 159 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	160	62	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	161	62	#pragma macro 8
3	161	62		acquire __IOMWMutex
3	161	63		mov __IOMWBIArgs.ModuleID, __constVal327681
3	161	65		mov __IOMWBIArgs.Offset, __constVal1891
3	161	67		flatten __IOMWFlattenBuf, __constVal1
3	161	70		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
3	161	73		syscall 79, __IOMWBIArgs
3	161	76		release __IOMWMutex
3	7695	77	#line 7695 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	160	77	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	160	77	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	166	77	#line 166 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	167	77		subret __SendRS485_return
4	168	0	#line 168 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
4	169	0	#pragma macro 2
4	169	0	#pragma macro 9
4	169	0		mov __IOMRBIArgs.ModuleID, __constVal327681
4	169	2		mov __IOMRBIArgs.Offset, __constVal1682
4	169	4		set __IOMRBIArgs.Count, 1
4	169	7		syscall 78, __IOMRBIArgs
4	169	10		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	169	13		unflatten __tmpsbytewaitForSending, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytewaitForSending
4	7706	18	#line 7706 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
4	7707	18		mov __signed_stack_001waitForSending, __tmpsbytewaitForSending
4	168	20	#line 168 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
4	168	20	#line 168 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
4	168	20	#line 168 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
4	169	20	#pragma macro 2
4	169	20	#pragma macro 9
4	169	20		mov __IOMRBIArgs.ModuleID, __constVal327681
4	169	22		mov __IOMRBIArgs.Offset, __constVal1681
4	169	24		set __IOMRBIArgs.Count, 1
4	169	27		syscall 78, __IOMRBIArgs
4	169	30		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	169	33		unflatten __tmpsbytewaitForSending, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytewaitForSending
4	7713	38	#line 7713 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
4	7714	38		mov __D0waitForSending, __tmpsbytewaitForSending
4	168	40	#line 168 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
4	168	40	#line 168 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
4	169	40		cmp 0, __zfwaitForSending, __signed_stack_001waitForSending, __D0waitForSending
4	168	44	#line 168 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
4	169	44		mov __D0waitForSending, __zfwaitForSending
4	170	46	#line 170 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
4	171	46		brtst 4, __NXC_Label_766, __zfwaitForSending
4	173	49	#line 173 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
4	174	49		jmp __NXC_Label_765
4	173	51	#line 173 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
4	173	51	#line 173 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
4	174	51		subret __waitForSending_return
5	225	0	#line 225 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
5	226	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc
1	__ResetSensorSubroutine	279	NXTDefs.h
2	BluetoothCheck	292	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc
3	SendRS485	347	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc
4	waitForSending	426	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc
5	__initialize_global_data	479	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc
