#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	8
1	__signed_stack_001main	6	1	4	4	10
2	__SRNTmpVal	6	1	8	4	4
3	__RRNTmpVal	6	1	12	4	4
4	__D0BluetoothCheck	6	1	16	4	6
5	__D0main	6	1	20	4	12
6	__D0split	6	1	24	4	13
7	__signed_stack_002BluetoothCheck	6	1	28	4	2
8	__signed_stack_001BluetoothCheck	6	1	32	4	4
9	__TextOutMutex	9	0	36	4	18
10	__signed_stack_002split	6	1	40	4	6
11	__signed_stack_001split	6	1	44	4	12
12	__split_7qG2_received_7qG2_000	4	1	48	2	2
13	__split_7qG2_aftersplit1_7qG2_000	4	1	50	2	2
14	__main_7qG2_in_7qG2_000	4	1	52	2	3
15	__BluetoothCheck_7qG2_conn_7qG2_000	4	1	54	2	2
16	__constVal255	4	0	56	2	2
17	__split_7qG2_aftersplit2_7qG2_000	4	1	58	2	2
18	__BluetoothCheck_return	1	1	60	1	3
19	__split_return	1	1	61	1	3
20	__ClearLine_7qG2_line_7qG2_000_inline_split	1	1	62	1	2
21	____initialize_global_data_return	1	1	63	1	3
22	__RRNErr	1	1	64	1	1
23	__constVal0	2	1	65	1	2
24	__constVal10	2	0	66	1	2
25	__constVal1	2	0	67	1	3
26	__zfmain	1	1	68	1	5
27	__constVal5	2	0	69	1	1
28	__zfBluetoothCheck	1	1	70	1	3
29	__TextOutArgs	8	0	4	16	53
30	__TextOutArgs.Result	2	1	72	1	53
31	__TextOutArgs.Location	8	0	2	4	53
32	__TextOutArgs.Location.X	4	1	76	2	53
33	__TextOutArgs.Location.Y	4	1	78	2	53
34	__TextOutArgs.Text	7	0	80	4	53
35	__TextOutArgs.Text.Text_type	1	0	0	1	0
36	__TextOutArgs.Options	5	1	84	4	53
37	__CBTCSArgs	8	0	2	4	4
38	__CBTCSArgs.Result	2	1	88	1	4
39	__CBTCSArgs.Connection	1	1	89	1	4
40	__MRArgs	8	0	4	8	5
41	__MRArgs.Result	2	1	92	1	5
42	__MRArgs.QueueID	1	1	93	1	5
43	__MRArgs.Remove	1	1	94	1	5
44	__MRArgs.Message	7	0	96	4	5
45	__MRArgs.Message.Message_type	1	0	0	1	0
46	__MWArgs	8	0	3	8	7
47	__MWArgs.Result	2	1	100	1	7
48	__MWArgs.QueueID	1	1	101	1	7
49	__MWArgs.Message	7	0	102	4	7
50	__MWArgs.Message.Message_type	1	0	0	1	0
51	__split_7qG2_split2_7qG2_000	7	0	104	4	2
52	__split_7qG2_split2_7qG2_000.__split_7qG2_split2_7qG2_000_type	1	0	0	1	0
53	__constStr0011	7	0	106	4	1
54	__constStr0011.__constStr0011_type	1	1	0	1	0
55	__constStr0010	7	0	108	4	1
56	__constStr0010.__constStr0010_type	1	1	0	1	0
57	__constStr0012	7	0	110	4	1
58	__constStr0012.__constStr0012_type	1	1	0	1	0
59	__strbufmain	7	0	112	4	6
60	__strbufmain.__strbufmain_type	1	0	0	1	0
61	__strbufsplit	7	0	114	4	16
62	__strbufsplit.__strbufsplit_type	1	0	0	1	0
63	__BlankLine	7	0	116	4	1
64	__BlankLine.__BlankLine_type	1	0	0	1	0
65	__strbufBluetoothCheck	7	0	118	4	2
66	__strbufBluetoothCheck.__strbufBluetoothCheck_type	1	0	0	1	0
67	__strretvalsplit	7	0	120	4	6
68	__strretvalsplit.__strretvalsplit_type	1	0	0	1	0
69	__split_7qG2_presplit_7qG2_000	7	0	122	4	3
70	__split_7qG2_presplit_7qG2_000.__split_7qG2_presplit_7qG2_000_type	1	0	0	1	0
71	__split_7qG2_split1_7qG2_000	7	0	124	4	2
72	__split_7qG2_split1_7qG2_000.__split_7qG2_split1_7qG2_000_type	1	0	0	1	0
73	messageSend	7	0	126	4	1
74	messageSend.messageSend_type	1	0	0	1	0
75	__constStr0009	7	0	128	4	1
76	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	154	0	#line 154 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	155	0		subcall __initialize_global_data, ____initialize_global_data_return
0	154	2	#line 154 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	157	2	#line 157 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	158	2		set __BluetoothCheck_7qG2_conn_7qG2_000, 0
0	157	5	#line 157 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	159	5	#line 159 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	160	5		subcall BluetoothCheck, __BluetoothCheck_return
0	159	7	#line 159 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	159	7	#line 159 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	160	7		set __signed_stack_001main, 5
0	159	10	#line 159 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	159	10	#line 159 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	160	10		set __signed_stack_002main, 56
0	159	13	#line 159 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	159	13	#line 159 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	160	13		strcat __strbufmain, __constStr0011
0	160	17	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	161	17		acquire __TextOutMutex
0	160	18	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	161	18		mov __TextOutArgs.Location.X, __signed_stack_001main
0	160	20	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	161	20		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	160	22	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	161	22		set __TextOutArgs.Options, 0
0	160	25	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	161	25		mov __TextOutArgs.Text, __strbufmain
0	160	27	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	161	27		syscall 13, __TextOutArgs
0	160	30	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	161	30		mov __D0main, __TextOutArgs.Result
0	160	32	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	161	32		release __TextOutMutex
0	160	33	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	160	33	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	161	33	#pragma macro 7
0	161	33		add __MWArgs.QueueID, __constVal1, __constVal10
0	161	37		mov __SRNTmpVal, __constVal255
0	161	39		flatten __MWArgs.Message, __SRNTmpVal
0	161	42		syscall 26, __MWArgs
0	161	45		mov __D0main, __MWArgs.Result
0	7308	47	#line 7308 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	160	47	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	160	47	#line 160 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	163	47	#line 163 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	164	47		set __D0main, 1
0	165	50	#line 165 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	166	50		tst 5, __zfmain, __D0main
0	165	53	#line 165 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	166	53		brtst 4, __NXC_Label_766, __zfmain
0	165	56	#line 165 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	166	56	#pragma macro 9
0	166	56		mov __MRArgs.QueueID, __constVal5
0	166	58		mov __MRArgs.Remove, __constVal1
0	166	60		set __RRNTmpVal, 0
0	166	63		syscall 27, __MRArgs
0	166	66		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
0	166	71		mov __main_7qG2_in_7qG2_000, __RRNTmpVal
0	166	73		mov __signed_stack_001main, __MRArgs.Result
0	7321	75	#line 7321 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	165	75	#line 165 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	166	75	#line 166 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	167	75		set __D0main, 64
0	166	78	#line 166 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	167	78		cmp 5, __zfmain, __signed_stack_001main, __D0main
0	166	82	#line 166 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	167	82		mov __D0main, __zfmain
0	168	84	#line 168 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	169	84		brtst 4, __NXC_Label_771, __zfmain
0	168	87	#line 168 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	169	87		set __signed_stack_001main, 0
0	168	90	#line 168 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	168	90	#line 168 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	169	90		set __signed_stack_002main, 40
0	168	93	#line 168 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	168	93	#line 168 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	169	93		strcat __strbufmain, __constStr0012
0	169	97	#line 169 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	170	97		acquire __TextOutMutex
0	169	98	#line 169 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	170	98		mov __TextOutArgs.Location.X, __signed_stack_001main
0	169	100	#line 169 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	170	100		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	169	102	#line 169 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	170	102		set __TextOutArgs.Options, 0
0	169	105	#line 169 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	170	105		mov __TextOutArgs.Text, __strbufmain
0	169	107	#line 169 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	170	107		syscall 13, __TextOutArgs
0	169	110	#line 169 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	170	110		mov __D0main, __TextOutArgs.Result
0	169	112	#line 169 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	170	112		release __TextOutMutex
0	169	113	#line 169 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	169	113	#line 169 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	170	113		mov __split_7qG2_received_7qG2_000, __main_7qG2_in_7qG2_000
0	169	115	#line 169 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	172	115	#line 172 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	173	115		subcall split, __split_return
0	172	117	#line 172 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	172	117	#line 172 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	173	117		set __signed_stack_001main, 20
0	172	120	#line 172 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	172	120	#line 172 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	173	120		set __signed_stack_002main, 40
0	172	123	#line 172 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	172	123	#line 172 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	173	123		mov __D0main, __main_7qG2_in_7qG2_000
0	174	125	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	175	125		acquire __TextOutMutex
0	174	126	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	175	126		mov __TextOutArgs.Location.X, __signed_stack_001main
0	174	128	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	175	128		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	174	130	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	175	130		set __TextOutArgs.Options, 0
0	174	133	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	175	133		numtostr __TextOutArgs.Text, __D0main
0	174	136	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	175	136		syscall 13, __TextOutArgs
0	174	139	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	175	139		mov __D0main, __TextOutArgs.Result
0	174	141	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	175	141		release __TextOutMutex
0	174	142	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	174	142	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	175	142	#pragma macro 7
0	175	142		add __MWArgs.QueueID, __constVal1, __constVal10
0	175	146		mov __SRNTmpVal, __constVal255
0	175	148		flatten __MWArgs.Message, __SRNTmpVal
0	175	151		syscall 26, __MWArgs
0	7408	154	#line 7408 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	174	154	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	174	154	#line 174 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	176	154	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	177	154		set __signed_stack_001main, 50
0	176	157	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	176	157	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	177	157		set __signed_stack_002main, 40
0	176	160	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	176	160	#line 176 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	177	160		strcat __strbufmain, messageSend
0	177	164	#line 177 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	178	164		acquire __TextOutMutex
0	177	165	#line 177 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	178	165		mov __TextOutArgs.Location.X, __signed_stack_001main
0	177	167	#line 177 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	178	167		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	177	169	#line 177 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	178	169		set __TextOutArgs.Options, 0
0	177	172	#line 177 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	178	172		mov __TextOutArgs.Text, __strbufmain
0	177	174	#line 177 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	178	174		syscall 13, __TextOutArgs
0	177	177	#line 177 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	178	177		mov __D0main, __TextOutArgs.Result
0	177	179	#line 177 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	178	179		release __TextOutMutex
0	177	180	#line 177 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	185	180	#line 185 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	190	180	#line 190 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	191	180		jmp __NXC_Label_765
0	190	182	#line 190 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
0	191	182		exit -1, -1
1	21	0	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	22	0	#pragma macro 5
1	22	0		mov __CBTCSArgs.Connection, __BluetoothCheck_7qG2_conn_7qG2_000
1	22	2		syscall 28, __CBTCSArgs
1	6360	5	#line 6360 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	21	5	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	22	5		not __signed_stack_001BluetoothCheck, __CBTCSArgs.Result
1	21	8	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	22	8	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	23	8		set __D0BluetoothCheck, 0
1	22	11	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	23	11		cmp 4, __zfBluetoothCheck, __signed_stack_001BluetoothCheck, __D0BluetoothCheck
1	22	15	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	23	15		mov __D0BluetoothCheck, __zfBluetoothCheck
1	23	17	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	24	17		brtst 4, __NXC_Label_606, __zfBluetoothCheck
1	23	20	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	24	20		set __signed_stack_001BluetoothCheck, 5
1	23	23	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	23	23	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	24	23		set __signed_stack_002BluetoothCheck, 48
1	23	26	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	23	26	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	24	26		strcat __strbufBluetoothCheck, __constStr0009
1	24	30	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	25	30		acquire __TextOutMutex
1	24	31	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	25	31		mov __TextOutArgs.Location.X, __signed_stack_001BluetoothCheck
1	24	33	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	25	33		mov __TextOutArgs.Location.Y, __signed_stack_002BluetoothCheck
1	24	35	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	25	35		set __TextOutArgs.Options, 0
1	24	38	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	25	38		mov __TextOutArgs.Text, __strbufBluetoothCheck
1	24	40	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	25	40		syscall 13, __TextOutArgs
1	24	43	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	25	43		mov __D0BluetoothCheck, __TextOutArgs.Result
1	24	45	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	25	45		release __TextOutMutex
1	24	46	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	24	46	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	24	46	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	7921	46	#line 7921 "NXCDefs.h"
1	7922	46		wait 1000
1	7921	48	#line 7921 "NXCDefs.h"
1	25	48	#line 25 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	25	48	#line 25 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	26	48		set __D0BluetoothCheck, 1
1	26	51	#line 26 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	27	51		stop __D0BluetoothCheck
1	26	53	#line 26 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	29	53	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	29	53	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
1	30	53		subret __BluetoothCheck_return
2	135	0	#line 135 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	136	0		mov __D0split, __split_7qG2_received_7qG2_000
2	137	2	#line 137 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	138	2		numtostr __strretvalsplit, __D0split
2	137	5	#line 137 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	138	5		strcat __strbufsplit, __strretvalsplit
2	137	9	#line 137 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	138	9		mov __split_7qG2_presplit_7qG2_000, __strbufsplit
2	137	11	#line 137 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	138	11		strcat __strbufsplit, __split_7qG2_presplit_7qG2_000
2	137	15	#line 137 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	138	15		set __signed_stack_001split, 0
2	137	18	#line 137 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	137	18	#line 137 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	138	18		set __D0split, 1
2	138	21	#line 138 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	139	21		strsubset __strretvalsplit, __strbufsplit, __signed_stack_001split, __D0split
2	138	26	#line 138 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	139	26		strcat __strbufsplit, __strretvalsplit
2	138	30	#line 138 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	139	30		mov __split_7qG2_split1_7qG2_000, __strbufsplit
2	138	32	#line 138 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	139	32		strcat __strbufsplit, __split_7qG2_presplit_7qG2_000
2	138	36	#line 138 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	139	36		set __signed_stack_001split, 1
2	138	39	#line 138 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	138	39	#line 138 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	139	39		set __D0split, 2
2	140	42	#line 140 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	141	42		strsubset __strretvalsplit, __strbufsplit, __signed_stack_001split, __D0split
2	140	47	#line 140 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	141	47		strcat __strbufsplit, __strretvalsplit
2	140	51	#line 140 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	141	51		mov __split_7qG2_split2_7qG2_000, __strbufsplit
2	140	53	#line 140 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	141	53		strcat __strbufsplit, __split_7qG2_split1_7qG2_000
2	141	57	#line 141 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	142	57		strtonum __split_7qG2_aftersplit1_7qG2_000, __signed_stack_001split, __strbufsplit, 65535, 65535
2	141	63	#line 141 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	141	63	#line 141 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	142	63		strcat __strbufsplit, __split_7qG2_split2_7qG2_000
2	143	67	#line 143 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	144	67		strtonum __split_7qG2_aftersplit2_7qG2_000, __signed_stack_001split, __strbufsplit, 65535, 65535
2	143	73	#line 143 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	143	73	#line 143 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	144	73		set __signed_stack_001split, 0
2	143	76	#line 143 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	143	76	#line 143 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	144	76		set __signed_stack_002split, 24
2	143	79	#line 143 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	143	79	#line 143 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	144	79		strcat __strbufsplit, __constStr0010
2	144	83	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	145	83		acquire __TextOutMutex
2	144	84	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	145	84		mov __TextOutArgs.Location.X, __signed_stack_001split
2	144	86	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	145	86		mov __TextOutArgs.Location.Y, __signed_stack_002split
2	144	88	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	145	88		set __TextOutArgs.Options, 0
2	144	91	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	145	91		mov __TextOutArgs.Text, __strbufsplit
2	144	93	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	145	93		syscall 13, __TextOutArgs
2	144	96	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	145	96		mov __D0split, __TextOutArgs.Result
2	144	98	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	145	98		release __TextOutMutex
2	144	99	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	144	99	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	145	99		set __signed_stack_001split, 60
2	144	102	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	144	102	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	145	102		set __signed_stack_002split, 24
2	144	105	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	144	105	#line 144 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	145	105		mov __D0split, __split_7qG2_aftersplit1_7qG2_000
2	145	107	#line 145 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	146	107		acquire __TextOutMutex
2	145	108	#line 145 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	146	108		mov __TextOutArgs.Location.X, __signed_stack_001split
2	145	110	#line 145 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	146	110		mov __TextOutArgs.Location.Y, __signed_stack_002split
2	145	112	#line 145 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	146	112		set __TextOutArgs.Options, 0
2	145	115	#line 145 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	146	115		numtostr __TextOutArgs.Text, __D0split
2	145	118	#line 145 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	146	118		syscall 13, __TextOutArgs
2	145	121	#line 145 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	146	121		mov __D0split, __TextOutArgs.Result
2	145	123	#line 145 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	146	123		release __TextOutMutex
2	145	124	#line 145 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	145	124	#line 145 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	146	124		set __signed_stack_001split, 70
2	145	127	#line 145 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	145	127	#line 145 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	146	127		set __signed_stack_002split, 24
2	145	130	#line 145 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	145	130	#line 145 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	146	130		mov __D0split, __split_7qG2_aftersplit2_7qG2_000
2	146	132	#line 146 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	147	132		acquire __TextOutMutex
2	146	133	#line 146 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	147	133		mov __TextOutArgs.Location.X, __signed_stack_001split
2	146	135	#line 146 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	147	135		mov __TextOutArgs.Location.Y, __signed_stack_002split
2	146	137	#line 146 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	147	137		set __TextOutArgs.Options, 0
2	146	140	#line 146 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	147	140		numtostr __TextOutArgs.Text, __D0split
2	146	143	#line 146 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	147	143		syscall 13, __TextOutArgs
2	146	146	#line 146 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	147	146		mov __D0split, __TextOutArgs.Result
2	146	148	#line 146 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	147	148		release __TextOutMutex
2	146	149	#line 146 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	146	149	#line 146 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	147	149		set __ClearLine_7qG2_line_7qG2_000_inline_split, 32
2	146	152	#line 146 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	6076	152	#line 6076 "NXCDefs.h"
2	6077	152	#pragma macro 7
2	6077	152		acquire __TextOutMutex
2	6077	153		mov __TextOutArgs.Location.X, __constVal0
2	6077	155		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_split
2	6077	157		mov __TextOutArgs.Options, __constVal0
2	6077	159		mov __TextOutArgs.Text, __BlankLine
2	6077	161		syscall 13, __TextOutArgs
2	6077	164		release __TextOutMutex
2	7251	165	#line 7251 "NXCDefs.h"
2	6076	165	#line 6076 "NXCDefs.h"
2	149	165	#line 149 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	152	165	#line 152 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
2	153	165		subret __split_return
3	191	0	#line 191 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc"
3	192	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc
1	BluetoothCheck	185	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc
2	split	240	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc
3	__initialize_global_data	407	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT1.nxc
