#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001BTCheck	6	1	0	4	4
1	__SRNTmpVal	6	1	4	4	4
2	__signed_stack_001main	6	1	8	4	8
3	__signed_stack_002BTCheck	6	1	12	4	2
4	__D0main	6	1	16	4	12
5	__D0BTCheck	6	1	20	4	6
6	__RRNTmpVal	6	1	24	4	4
7	__D0move	6	1	28	4	11
8	__signed_stack_002main	6	1	32	4	6
9	__signed_stack_002move	6	1	36	4	2
10	__Wait_7qG2_ms_7qG2_000_inline_BTCheck	5	1	40	4	2
11	__signed_stack_001move	6	1	44	4	6
12	__TextOutMutex	9	0	48	4	12
13	__main_7qG2_in_7qG2_000	4	1	52	2	3
14	__move_7qG2_power_7qG2_000	4	1	54	2	3
15	__move_7qG2_move2_7qG2_000	4	1	56	2	3
16	__BTCheck_7qG2_conn_7qG2_000	4	1	58	2	2
17	__move_7qG2_move_7qG2_000	4	1	60	2	3
18	__constVal255	4	0	62	2	2
19	__BTCheck_return	1	1	64	1	3
20	__ClearLine_7qG2_line_7qG2_000_inline_move	1	1	65	1	2
21	__constVal3	2	0	66	1	1
22	__constVal63	2	0	67	1	1
23	__constVal5	2	0	68	1	1
24	__constVal32	2	0	69	1	3
25	__constVal96	2	0	70	1	1
26	__move_return	1	1	71	1	3
27	__constVal0	2	1	72	1	5
28	__constVal1	2	0	73	1	3
29	____initialize_global_data_return	1	1	74	1	3
30	__RRNErr	1	1	75	1	1
31	__zfmain	1	1	76	1	5
32	__zfBTCheck	1	1	77	1	3
33	__PFTmp	1	1	78	1	1
34	__constVal10	2	0	79	1	2
35	__zfmove	1	1	80	1	6
36	__TextOutArgs	8	0	4	16	35
37	__TextOutArgs.Result	2	1	84	1	35
38	__TextOutArgs.Location	8	0	2	4	35
39	__TextOutArgs.Location.X	4	1	88	2	35
40	__TextOutArgs.Location.Y	4	1	90	2	35
41	__TextOutArgs.Text	7	0	92	4	35
42	__TextOutArgs.Text.Text_type	1	0	0	1	0
43	__TextOutArgs.Options	5	1	96	4	35
44	__CBTCSArgs	8	0	2	4	4
45	__CBTCSArgs.Result	2	1	100	1	4
46	__CBTCSArgs.Connection	1	1	101	1	4
47	__MRArgs	8	0	4	8	5
48	__MRArgs.Result	2	1	104	1	5
49	__MRArgs.QueueID	1	1	105	1	5
50	__MRArgs.Remove	1	1	106	1	5
51	__MRArgs.Message	7	0	108	4	5
52	__MRArgs.Message.Message_type	1	0	0	1	0
53	__MWArgs	8	0	3	8	8
54	__MWArgs.Result	2	1	112	1	8
55	__MWArgs.QueueID	1	1	113	1	8
56	__MWArgs.Message	7	0	114	4	8
57	__MWArgs.Message.Message_type	1	0	0	1	0
58	__constStr0010	7	0	116	4	1
59	__constStr0010.__constStr0010_type	1	1	0	1	0
60	__constStr0011	7	0	118	4	1
61	__constStr0011.__constStr0011_type	1	1	0	1	0
62	__BlankLine	7	0	120	4	1
63	__BlankLine.__BlankLine_type	1	0	0	1	0
64	__OUT_ABC	7	0	122	4	1
65	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
66	__strbufBTCheck	7	0	124	4	2
67	__strbufBTCheck.__strbufBTCheck_type	1	0	0	1	0
68	__constStr0009	7	0	126	4	1
69	__constStr0009.__constStr0009_type	1	1	0	1	0
70	__strbufmain	7	0	128	4	4
71	__strbufmain.__strbufmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	33	0	#line 33 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	34	0		subcall __initialize_global_data, ____initialize_global_data_return
0	33	2	#line 33 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	34	2	#line 34 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	35	2		set __BTCheck_7qG2_conn_7qG2_000, 0
0	34	5	#line 34 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	35	5	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	36	5		subcall BTCheck, __BTCheck_return
0	35	7	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	35	7	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	36	7		set __signed_stack_001main, 5
0	35	10	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	35	10	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	36	10		set __signed_stack_002main, 56
0	35	13	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	35	13	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	36	13		strcat __strbufmain, __constStr0010
0	36	17	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	17		acquire __TextOutMutex
0	36	18	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	18		mov __TextOutArgs.Location.X, __signed_stack_001main
0	36	20	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	20		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	36	22	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	22		set __TextOutArgs.Options, 0
0	36	25	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	25		mov __TextOutArgs.Text, __strbufmain
0	36	27	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	27		syscall 13, __TextOutArgs
0	36	30	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	30		mov __D0main, __TextOutArgs.Result
0	36	32	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	32		release __TextOutMutex
0	36	33	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	36	33	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	33	#pragma macro 7
0	37	33		add __MWArgs.QueueID, __constVal1, __constVal10
0	37	37		mov __SRNTmpVal, __constVal255
0	37	39		flatten __MWArgs.Message, __SRNTmpVal
0	37	42		syscall 26, __MWArgs
0	37	45		mov __D0main, __MWArgs.Result
0	3896	47	#line 3896 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	36	47	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	36	47	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	38	47	#line 38 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	39	47		set __D0main, 1
0	40	50	#line 40 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	41	50		tst 5, __zfmain, __D0main
0	40	53	#line 40 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	41	53		brtst 4, __NXC_Label_529, __zfmain
0	40	56	#line 40 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	41	56	#pragma macro 9
0	41	56		mov __MRArgs.QueueID, __constVal5
0	41	58		mov __MRArgs.Remove, __constVal1
0	41	60		set __RRNTmpVal, 0
0	41	63		syscall 27, __MRArgs
0	41	66		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
0	41	71		mov __main_7qG2_in_7qG2_000, __RRNTmpVal
0	41	73		mov __signed_stack_001main, __MRArgs.Result
0	3909	75	#line 3909 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	40	75	#line 40 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	41	75	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	42	75		set __D0main, 64
0	41	78	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	42	78		cmp 5, __zfmain, __signed_stack_001main, __D0main
0	41	82	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	42	82		mov __D0main, __zfmain
0	42	84	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	43	84		brtst 4, __NXC_Label_534, __zfmain
0	42	87	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	43	87		set __signed_stack_001main, 0
0	42	90	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	42	90	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	43	90		set __signed_stack_002main, 40
0	42	93	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	42	93	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	43	93		strcat __strbufmain, __constStr0011
0	43	97	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	97		acquire __TextOutMutex
0	43	98	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	98		mov __TextOutArgs.Location.X, __signed_stack_001main
0	43	100	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	100		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	43	102	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	102		set __TextOutArgs.Options, 0
0	43	105	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	105		mov __TextOutArgs.Text, __strbufmain
0	43	107	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	107		syscall 13, __TextOutArgs
0	43	110	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	110		mov __D0main, __TextOutArgs.Result
0	43	112	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	112		release __TextOutMutex
0	43	113	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	43	113	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	113		mov __move_7qG2_move_7qG2_000, __main_7qG2_in_7qG2_000
0	43	115	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	115	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	115		subcall move, __move_return
0	44	117	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	117	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	117		set __signed_stack_001main, 5
0	44	120	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	120	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	120		set __signed_stack_002main, 40
0	44	123	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	123	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	123		mov __D0main, __main_7qG2_in_7qG2_000
0	46	125	#line 46 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	47	125		acquire __TextOutMutex
0	46	126	#line 46 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	47	126		mov __TextOutArgs.Location.X, __signed_stack_001main
0	46	128	#line 46 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	47	128		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	46	130	#line 46 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	47	130		set __TextOutArgs.Options, 0
0	46	133	#line 46 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	47	133		numtostr __TextOutArgs.Text, __D0main
0	46	136	#line 46 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	47	136		syscall 13, __TextOutArgs
0	46	139	#line 46 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	47	139		mov __D0main, __TextOutArgs.Result
0	46	141	#line 46 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	47	141		release __TextOutMutex
0	46	142	#line 46 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	46	142	#line 46 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	47	142	#pragma macro 7
0	47	142		add __MWArgs.QueueID, __constVal1, __constVal10
0	47	146		mov __SRNTmpVal, __constVal255
0	47	148		flatten __MWArgs.Message, __SRNTmpVal
0	47	151		syscall 26, __MWArgs
0	47	154		mov __D0main, __MWArgs.Result
0	3996	156	#line 3996 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	46	156	#line 46 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	46	156	#line 46 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	53	156	#line 53 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	55	156	#line 55 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	56	156		jmp __NXC_Label_528
0	55	158	#line 55 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	56	158		exit -1, -1
1	7	0	#line 7 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	8	0	#pragma macro 5
1	8	0		mov __CBTCSArgs.Connection, __BTCheck_7qG2_conn_7qG2_000
1	8	2		syscall 28, __CBTCSArgs
1	3649	5	#line 3649 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	7	5	#line 7 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	8	5		not __signed_stack_001BTCheck, __CBTCSArgs.Result
1	7	8	#line 7 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	8	8	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	9	8		set __D0BTCheck, 0
1	8	11	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	9	11		cmp 4, __zfBTCheck, __signed_stack_001BTCheck, __D0BTCheck
1	8	15	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	9	15		mov __D0BTCheck, __zfBTCheck
1	9	17	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	10	17		brtst 4, __NXC_Label_491, __zfBTCheck
1	9	20	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	10	20		set __signed_stack_001BTCheck, 5
1	9	23	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	9	23	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	10	23		set __signed_stack_002BTCheck, 48
1	9	26	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	9	26	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	10	26		strcat __strbufBTCheck, __constStr0009
1	10	30	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	30		acquire __TextOutMutex
1	10	31	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	31		mov __TextOutArgs.Location.X, __signed_stack_001BTCheck
1	10	33	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	33		mov __TextOutArgs.Location.Y, __signed_stack_002BTCheck
1	10	35	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	35		set __TextOutArgs.Options, 0
1	10	38	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	38		mov __TextOutArgs.Text, __strbufBTCheck
1	10	40	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	40		syscall 13, __TextOutArgs
1	10	43	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	43		mov __D0BTCheck, __TextOutArgs.Result
1	10	45	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	45		release __TextOutMutex
1	10	46	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	10	46	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	46		set __Wait_7qG2_ms_7qG2_000_inline_BTCheck, 1000
1	10	49	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	7921	49	#line 7921 "NXCDefs.h"
1	7922	49		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_BTCheck
1	7921	52	#line 7921 "NXCDefs.h"
1	11	52	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	52	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	12	52		set __D0BTCheck, 1
1	12	55	#line 12 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	13	55		stop __D0BTCheck
1	12	57	#line 12 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	15	57	#line 15 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	15	57	#line 15 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	16	57		subret __BTCheck_return
2	19	0	#line 19 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	20	0		mov __move_7qG2_move2_7qG2_000, __move_7qG2_move_7qG2_000
2	19	2	#line 19 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	19	2	#line 19 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	21	2	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	22	2		mov __signed_stack_001move, __move_7qG2_move_7qG2_000
2	21	4	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	22	4	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	4		set __D0move, 1
2	22	7	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	7		cmp 4, __zfmove, __signed_stack_001move, __D0move
2	22	11	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	11		mov __D0move, __zfmove
2	22	13	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	13		brtst 4, __NXC_Label_504, __zfmove
2	22	16	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	16		set __move_7qG2_power_7qG2_000, 0
2	22	19	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	22	19	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	19	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	19	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	24	19		mov __signed_stack_001move, __move_7qG2_move2_7qG2_000
2	23	21	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	24	21	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	21		set __D0move, 0
2	24	24	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	24		cmp 4, __zfmove, __signed_stack_001move, __D0move
2	24	28	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	28		mov __D0move, __zfmove
2	24	30	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	30		brtst 4, __NXC_Label_509, __zfmove
2	24	33	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	33		set __move_7qG2_power_7qG2_000, 50
2	24	36	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	24	36	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	26	36	#line 26 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	26	36	#line 26 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	27	36		mov __D0move, __move_7qG2_power_7qG2_000
2	27	38	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	28	38	#pragma macro 7
2	28	38		setout __OUT_ABC, 2, __D0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3793	61	#line 3793 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	27	61	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	27	61	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	28	61		set __signed_stack_001move, 0
2	27	64	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	27	64	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	28	64		set __signed_stack_002move, 0
2	27	67	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	27	67	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	28	67		mov __D0move, __move_7qG2_move2_7qG2_000
2	28	69	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	69		acquire __TextOutMutex
2	28	70	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	70		mov __TextOutArgs.Location.X, __signed_stack_001move
2	28	72	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	72		mov __TextOutArgs.Location.Y, __signed_stack_002move
2	28	74	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	74		set __TextOutArgs.Options, 0
2	28	77	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	77		numtostr __TextOutArgs.Text, __D0move
2	28	80	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	80		syscall 13, __TextOutArgs
2	28	83	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	83		mov __D0move, __TextOutArgs.Result
2	28	85	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	85		release __TextOutMutex
2	28	86	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	28	86	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	86		set __ClearLine_7qG2_line_7qG2_000_inline_move, 32
2	28	89	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	6076	89	#line 6076 "NXCDefs.h"
2	6077	89	#pragma macro 7
2	6077	89		acquire __TextOutMutex
2	6077	90		mov __TextOutArgs.Location.X, __constVal0
2	6077	92		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_move
2	6077	94		mov __TextOutArgs.Options, __constVal0
2	6077	96		mov __TextOutArgs.Text, __BlankLine
2	6077	98		syscall 13, __TextOutArgs
2	6077	101		release __TextOutMutex
2	3839	102	#line 3839 "NXCDefs.h"
2	6076	102	#line 6076 "NXCDefs.h"
2	30	102	#line 30 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	32	102	#line 32 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	33	102		subret __move_return
3	56	0	#line 56 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	57	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc
1	BTCheck	161	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc
2	move	220	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc
3	__initialize_global_data	324	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc
