#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	12
1	__D0BluetoothCheck	6	1	4	4	6
2	__RRNTmpVal	6	1	8	4	4
3	__signed_stack_001BluetoothCheck	6	1	12	4	4
4	__signed_stack_002main	6	1	16	4	6
5	__signed_stack_001main	6	1	20	4	8
6	__signed_stack_002BluetoothCheck	6	1	24	4	2
7	__SRNTmpVal	6	1	28	4	4
8	__TextOutMutex	9	0	32	4	8
9	__constVal255	4	0	36	2	2
10	__BluetoothCheck_7qG2_conn_7qG2_000	4	1	38	2	2
11	__main_7qG2_in_7qG2_000	4	1	40	2	2
12	__constVal5	2	0	42	1	1
13	____initialize_global_data_return	1	1	43	1	3
14	__BluetoothCheck_return	1	1	44	1	3
15	__constVal1	2	0	45	1	3
16	__zfmain	1	1	46	1	5
17	__zfBluetoothCheck	1	1	47	1	3
18	__RRNErr	1	1	48	1	1
19	__constVal10	2	0	49	1	2
20	__CBTCSArgs	8	0	2	4	4
21	__CBTCSArgs.Result	2	1	52	1	4
22	__CBTCSArgs.Connection	1	1	53	1	4
23	__MRArgs	8	0	4	8	5
24	__MRArgs.Result	2	1	56	1	5
25	__MRArgs.QueueID	1	1	57	1	5
26	__MRArgs.Remove	1	1	58	1	5
27	__MRArgs.Message	7	0	60	4	5
28	__MRArgs.Message.Message_type	1	0	0	1	0
29	__MWArgs	8	0	3	8	8
30	__MWArgs.Result	2	1	64	1	8
31	__MWArgs.QueueID	1	1	65	1	8
32	__MWArgs.Message	7	0	66	4	8
33	__MWArgs.Message.Message_type	1	0	0	1	0
34	__TextOutArgs	8	0	4	16	24
35	__TextOutArgs.Result	2	1	68	1	24
36	__TextOutArgs.Location	8	0	2	4	24
37	__TextOutArgs.Location.X	4	1	72	2	24
38	__TextOutArgs.Location.Y	4	1	74	2	24
39	__TextOutArgs.Text	7	0	76	4	24
40	__TextOutArgs.Text.Text_type	1	0	0	1	0
41	__TextOutArgs.Options	5	1	80	4	24
42	__constStr0011	7	0	84	4	1
43	__constStr0011.__constStr0011_type	1	1	0	1	0
44	__constStr0010	7	0	86	4	1
45	__constStr0010.__constStr0010_type	1	1	0	1	0
46	__strbufBluetoothCheck	7	0	88	4	2
47	__strbufBluetoothCheck.__strbufBluetoothCheck_type	1	0	0	1	0
48	__strbufmain	7	0	90	4	4
49	__strbufmain.__strbufmain_type	1	0	0	1	0
50	__constStr0009	7	0	92	4	1
51	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	39	0	#line 39 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	40	0		subcall __initialize_global_data, ____initialize_global_data_return
0	39	2	#line 39 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	42	2	#line 42 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	43	2		set __BluetoothCheck_7qG2_conn_7qG2_000, 0
0	42	5	#line 42 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	44	5	#line 44 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	45	5		subcall BluetoothCheck, __BluetoothCheck_return
0	44	7	#line 44 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	44	7	#line 44 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	45	7		set __signed_stack_001main, 5
0	44	10	#line 44 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	44	10	#line 44 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	45	10		set __signed_stack_002main, 56
0	44	13	#line 44 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	44	13	#line 44 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	45	13		strcat __strbufmain, __constStr0010
0	45	17	#line 45 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	46	17		acquire __TextOutMutex
0	45	18	#line 45 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	46	18		mov __TextOutArgs.Location.X, __signed_stack_001main
0	45	20	#line 45 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	46	20		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	45	22	#line 45 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	46	22		set __TextOutArgs.Options, 0
0	45	25	#line 45 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	46	25		mov __TextOutArgs.Text, __strbufmain
0	45	27	#line 45 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	46	27		syscall 13, __TextOutArgs
0	45	30	#line 45 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	46	30		mov __D0main, __TextOutArgs.Result
0	45	32	#line 45 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	46	32		release __TextOutMutex
0	45	33	#line 45 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	45	33	#line 45 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	46	33	#pragma macro 7
0	46	33		add __MWArgs.QueueID, __constVal1, __constVal10
0	46	37		mov __SRNTmpVal, __constVal255
0	46	39		flatten __MWArgs.Message, __SRNTmpVal
0	46	42		syscall 26, __MWArgs
0	46	45		mov __D0main, __MWArgs.Result
0	6274	47	#line 6274 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	45	47	#line 45 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	45	47	#line 45 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	48	47	#line 48 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	49	47		set __D0main, 1
0	50	50	#line 50 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	51	50		tst 5, __zfmain, __D0main
0	50	53	#line 50 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	51	53		brtst 4, __NXC_Label_646, __zfmain
0	50	56	#line 50 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	51	56	#pragma macro 9
0	51	56		mov __MRArgs.QueueID, __constVal5
0	51	58		mov __MRArgs.Remove, __constVal1
0	51	60		set __RRNTmpVal, 0
0	51	63		syscall 27, __MRArgs
0	51	66		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
0	51	71		mov __main_7qG2_in_7qG2_000, __RRNTmpVal
0	51	73		mov __signed_stack_001main, __MRArgs.Result
0	6287	75	#line 6287 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	50	75	#line 50 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	51	75	#line 51 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	52	75		set __D0main, 64
0	51	78	#line 51 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	52	78		cmp 5, __zfmain, __signed_stack_001main, __D0main
0	51	82	#line 51 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	52	82		mov __D0main, __zfmain
0	53	84	#line 53 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	54	84		brtst 4, __NXC_Label_651, __zfmain
0	53	87	#line 53 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	54	87		set __signed_stack_001main, 0
0	53	90	#line 53 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	53	90	#line 53 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	54	90		set __signed_stack_002main, 40
0	53	93	#line 53 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	53	93	#line 53 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	54	93		strcat __strbufmain, __constStr0011
0	57	97	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	58	97		acquire __TextOutMutex
0	57	98	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	58	98		mov __TextOutArgs.Location.X, __signed_stack_001main
0	57	100	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	58	100		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	57	102	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	58	102		set __TextOutArgs.Options, 0
0	57	105	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	58	105		mov __TextOutArgs.Text, __strbufmain
0	57	107	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	58	107		syscall 13, __TextOutArgs
0	57	110	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	58	110		mov __D0main, __TextOutArgs.Result
0	57	112	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	58	112		release __TextOutMutex
0	57	113	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	57	113	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	58	113		set __signed_stack_001main, 5
0	57	116	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	57	116	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	58	116		set __signed_stack_002main, 40
0	57	119	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	57	119	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	58	119		mov __D0main, __main_7qG2_in_7qG2_000
0	59	121	#line 59 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	60	121		acquire __TextOutMutex
0	59	122	#line 59 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	60	122		mov __TextOutArgs.Location.X, __signed_stack_001main
0	59	124	#line 59 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	60	124		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	59	126	#line 59 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	60	126		set __TextOutArgs.Options, 0
0	59	129	#line 59 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	60	129		numtostr __TextOutArgs.Text, __D0main
0	59	132	#line 59 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	60	132		syscall 13, __TextOutArgs
0	59	135	#line 59 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	60	135		mov __D0main, __TextOutArgs.Result
0	59	137	#line 59 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	60	137		release __TextOutMutex
0	59	138	#line 59 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	59	138	#line 59 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	60	138	#pragma macro 7
0	60	138		add __MWArgs.QueueID, __constVal1, __constVal10
0	60	142		mov __SRNTmpVal, __constVal255
0	60	144		flatten __MWArgs.Message, __SRNTmpVal
0	60	147		syscall 26, __MWArgs
0	60	150		mov __D0main, __MWArgs.Result
0	6365	152	#line 6365 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	59	152	#line 59 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	59	152	#line 59 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	68	152	#line 68 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	70	152	#line 70 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	71	152		jmp __NXC_Label_645
0	70	154	#line 70 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	71	154		exit -1, -1
1	11	0	#line 11 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	12	0	#pragma macro 5
1	12	0		mov __CBTCSArgs.Connection, __BluetoothCheck_7qG2_conn_7qG2_000
1	12	2		syscall 28, __CBTCSArgs
1	6020	5	#line 6020 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	11	5	#line 11 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	12	5		not __signed_stack_001BluetoothCheck, __CBTCSArgs.Result
1	11	8	#line 11 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	12	8	#line 12 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	13	8		set __D0BluetoothCheck, 0
1	12	11	#line 12 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	13	11		cmp 4, __zfBluetoothCheck, __signed_stack_001BluetoothCheck, __D0BluetoothCheck
1	12	15	#line 12 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	13	15		mov __D0BluetoothCheck, __zfBluetoothCheck
1	13	17	#line 13 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	14	17		brtst 4, __NXC_Label_606, __zfBluetoothCheck
1	13	20	#line 13 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	14	20		set __signed_stack_001BluetoothCheck, 5
1	13	23	#line 13 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	13	23	#line 13 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	14	23		set __signed_stack_002BluetoothCheck, 48
1	13	26	#line 13 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	13	26	#line 13 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	14	26		strcat __strbufBluetoothCheck, __constStr0009
1	14	30	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	30		acquire __TextOutMutex
1	14	31	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	31		mov __TextOutArgs.Location.X, __signed_stack_001BluetoothCheck
1	14	33	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	33		mov __TextOutArgs.Location.Y, __signed_stack_002BluetoothCheck
1	14	35	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	35		set __TextOutArgs.Options, 0
1	14	38	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	38		mov __TextOutArgs.Text, __strbufBluetoothCheck
1	14	40	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	40		syscall 13, __TextOutArgs
1	14	43	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	43		mov __D0BluetoothCheck, __TextOutArgs.Result
1	14	45	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	45		release __TextOutMutex
1	14	46	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	14	46	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	14	46	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	7921	46	#line 7921 "NXCDefs.h"
1	7922	46		wait 1000
1	7921	48	#line 7921 "NXCDefs.h"
1	15	48	#line 15 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	48	#line 15 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	16	48		set __D0BluetoothCheck, 1
1	16	51	#line 16 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	17	51		stop __D0BluetoothCheck
1	16	53	#line 16 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	19	53	#line 19 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	19	53	#line 19 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	20	53		subret __BluetoothCheck_return
2	71	0	#line 71 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	72	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Apple\AppData\Local\Temp\temp.nxc
1	BluetoothCheck	157	C:\Users\Apple\AppData\Local\Temp\temp.nxc
2	__initialize_global_data	212	C:\Users\Apple\AppData\Local\Temp\temp.nxc
