#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001move	6	1	0	4	6
1	__signed_stack_002main	6	1	4	4	6
2	__RRNTmpVal	6	1	8	4	4
3	__signed_stack_002move	6	1	12	4	2
4	__SRNTmpVal	6	1	16	4	4
5	__D0BTCheck	6	1	20	4	6
6	__signed_stack_001BTCheck	6	1	24	4	4
7	__D0move	6	1	28	4	11
8	__D0main	6	1	32	4	12
9	__signed_stack_001main	6	1	36	4	8
10	__signed_stack_002BTCheck	6	1	40	4	2
11	__TextOutMutex	9	0	44	4	12
12	__move_7qG2_move2_7qG2_000	4	1	48	2	3
13	__constVal255	4	0	50	2	2
14	__main_7qG2_in_7qG2_000	4	1	52	2	3
15	__move_7qG2_power_7qG2_000	4	1	54	2	5
16	__move_7qG2_move_7qG2_000	4	1	56	2	3
17	__BTCheck_7qG2_conn_7qG2_000	4	1	58	2	2
18	__ClearLine_7qG2_line_7qG2_000_inline_move	1	1	60	1	2
19	____initialize_global_data_return	1	1	61	1	3
20	__zfmove	1	1	62	1	6
21	__BTCheck_return	1	1	63	1	3
22	__move_return	1	1	64	1	3
23	__constVal63	2	0	65	1	2
24	__constVal96	2	0	66	1	2
25	__constVal5	2	0	67	1	1
26	__OnRev_Tmp	2	1	68	1	2
27	__constVal10	2	0	69	1	2
28	__constVal3	2	0	70	1	2
29	__constVal32	2	0	71	1	6
30	__constVal1	2	0	72	1	3
31	__constVal0	2	1	73	1	9
32	__RRNErr	1	1	74	1	1
33	__zfBTCheck	1	1	75	1	3
34	__zfmain	1	1	76	1	5
35	__CBTCSArgs	8	0	2	4	4
36	__CBTCSArgs.Result	2	1	80	1	4
37	__CBTCSArgs.Connection	1	1	81	1	4
38	__TextOutArgs	8	0	4	16	35
39	__TextOutArgs.Result	2	1	84	1	35
40	__TextOutArgs.Location	8	0	2	4	35
41	__TextOutArgs.Location.X	4	1	88	2	35
42	__TextOutArgs.Location.Y	4	1	90	2	35
43	__TextOutArgs.Text	7	0	92	4	35
44	__TextOutArgs.Text.Text_type	1	0	0	1	0
45	__TextOutArgs.Options	5	1	96	4	35
46	__MWArgs	8	0	3	8	8
47	__MWArgs.Result	2	1	100	1	8
48	__MWArgs.QueueID	1	1	101	1	8
49	__MWArgs.Message	7	0	102	4	8
50	__MWArgs.Message.Message_type	1	0	0	1	0
51	__MRArgs	8	0	4	8	5
52	__MRArgs.Result	2	1	104	1	5
53	__MRArgs.QueueID	1	1	105	1	5
54	__MRArgs.Remove	1	1	106	1	5
55	__MRArgs.Message	7	0	108	4	5
56	__MRArgs.Message.Message_type	1	0	0	1	0
57	__constStr0011	7	0	110	4	1
58	__constStr0011.__constStr0011_type	1	1	0	1	0
59	__OUT_BC	7	0	112	4	1
60	__OUT_BC.__OUT_BC_type	1	0	0	1	0
61	__constStr0010	7	0	114	4	1
62	__constStr0010.__constStr0010_type	1	1	0	1	0
63	__strbufBTCheck	7	0	116	4	2
64	__strbufBTCheck.__strbufBTCheck_type	1	0	0	1	0
65	__strbufmain	7	0	118	4	4
66	__strbufmain.__strbufmain_type	1	0	0	1	0
67	__BlankLine	7	0	120	4	1
68	__BlankLine.__BlankLine_type	1	0	0	1	0
69	__constStr0009	7	0	122	4	1
70	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	34	0	#line 34 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	35	0		subcall __initialize_global_data, ____initialize_global_data_return
0	34	2	#line 34 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	35	2	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	36	2		set __BTCheck_7qG2_conn_7qG2_000, 0
0	35	5	#line 35 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	36	5	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	5		subcall BTCheck, __BTCheck_return
0	36	7	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	36	7	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	7		set __signed_stack_001main, 5
0	36	10	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	36	10	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	10		set __signed_stack_002main, 56
0	36	13	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	36	13	#line 36 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	13		strcat __strbufmain, __constStr0010
0	37	17	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	38	17		acquire __TextOutMutex
0	37	18	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	38	18		mov __TextOutArgs.Location.X, __signed_stack_001main
0	37	20	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	38	20		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	37	22	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	38	22		set __TextOutArgs.Options, 0
0	37	25	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	38	25		mov __TextOutArgs.Text, __strbufmain
0	37	27	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	38	27		syscall 13, __TextOutArgs
0	37	30	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	38	30		mov __D0main, __TextOutArgs.Result
0	37	32	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	38	32		release __TextOutMutex
0	37	33	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	33	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	38	33	#pragma macro 7
0	38	33		add __MWArgs.QueueID, __constVal1, __constVal10
0	38	37		mov __SRNTmpVal, __constVal255
0	38	39		flatten __MWArgs.Message, __SRNTmpVal
0	38	42		syscall 26, __MWArgs
0	38	45		mov __D0main, __MWArgs.Result
0	6274	47	#line 6274 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	47	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	37	47	#line 37 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	39	47	#line 39 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	40	47		set __D0main, 1
0	41	50	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	42	50		tst 5, __zfmain, __D0main
0	41	53	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	42	53		brtst 4, __NXC_Label_646, __zfmain
0	41	56	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	42	56	#pragma macro 9
0	42	56		mov __MRArgs.QueueID, __constVal5
0	42	58		mov __MRArgs.Remove, __constVal1
0	42	60		set __RRNTmpVal, 0
0	42	63		syscall 27, __MRArgs
0	42	66		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
0	42	71		mov __main_7qG2_in_7qG2_000, __RRNTmpVal
0	42	73		mov __signed_stack_001main, __MRArgs.Result
0	6287	75	#line 6287 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	41	75	#line 41 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	42	75	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	43	75		set __D0main, 64
0	42	78	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	43	78		cmp 5, __zfmain, __signed_stack_001main, __D0main
0	42	82	#line 42 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	43	82		mov __D0main, __zfmain
0	43	84	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	84		brtst 4, __NXC_Label_651, __zfmain
0	43	87	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	87		set __signed_stack_001main, 0
0	43	90	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	43	90	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	90		set __signed_stack_002main, 40
0	43	93	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	43	93	#line 43 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	93		strcat __strbufmain, __constStr0011
0	44	97	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	97		acquire __TextOutMutex
0	44	98	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	98		mov __TextOutArgs.Location.X, __signed_stack_001main
0	44	100	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	100		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	44	102	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	102		set __TextOutArgs.Options, 0
0	44	105	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	105		mov __TextOutArgs.Text, __strbufmain
0	44	107	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	107		syscall 13, __TextOutArgs
0	44	110	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	110		mov __D0main, __TextOutArgs.Result
0	44	112	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	112		release __TextOutMutex
0	44	113	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	44	113	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	113		mov __move_7qG2_move_7qG2_000, __main_7qG2_in_7qG2_000
0	44	115	#line 44 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	115	#line 45 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	46	115		subcall move, __move_return
0	45	117	#line 45 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	117	#line 45 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	46	117		set __signed_stack_001main, 5
0	45	120	#line 45 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	120	#line 45 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	46	120		set __signed_stack_002main, 40
0	45	123	#line 45 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	45	123	#line 45 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	46	123		mov __D0main, __main_7qG2_in_7qG2_000
0	47	125	#line 47 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	48	125		acquire __TextOutMutex
0	47	126	#line 47 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	48	126		mov __TextOutArgs.Location.X, __signed_stack_001main
0	47	128	#line 47 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	48	128		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	47	130	#line 47 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	48	130		set __TextOutArgs.Options, 0
0	47	133	#line 47 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	48	133		numtostr __TextOutArgs.Text, __D0main
0	47	136	#line 47 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	48	136		syscall 13, __TextOutArgs
0	47	139	#line 47 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	48	139		mov __D0main, __TextOutArgs.Result
0	47	141	#line 47 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	48	141		release __TextOutMutex
0	47	142	#line 47 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	47	142	#line 47 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	48	142	#pragma macro 7
0	48	142		add __MWArgs.QueueID, __constVal1, __constVal10
0	48	146		mov __SRNTmpVal, __constVal255
0	48	148		flatten __MWArgs.Message, __SRNTmpVal
0	48	151		syscall 26, __MWArgs
0	48	154		mov __D0main, __MWArgs.Result
0	6374	156	#line 6374 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	47	156	#line 47 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	47	156	#line 47 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	54	156	#line 54 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	56	156	#line 56 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	57	156		jmp __NXC_Label_645
0	56	158	#line 56 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
0	57	158		exit -1, -1
1	7	0	#line 7 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	8	0	#pragma macro 5
1	8	0		mov __CBTCSArgs.Connection, __BTCheck_7qG2_conn_7qG2_000
1	8	2		syscall 28, __CBTCSArgs
1	6020	5	#line 6020 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	7	5	#line 7 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	8	5		not __signed_stack_001BTCheck, __CBTCSArgs.Result
1	7	8	#line 7 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	8	8	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	9	8		set __D0BTCheck, 0
1	8	11	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	9	11		cmp 4, __zfBTCheck, __signed_stack_001BTCheck, __D0BTCheck
1	8	15	#line 8 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	9	15		mov __D0BTCheck, __zfBTCheck
1	9	17	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	10	17		brtst 4, __NXC_Label_606, __zfBTCheck
1	9	20	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	10	20		set __signed_stack_001BTCheck, 5
1	9	23	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	9	23	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	10	23		set __signed_stack_002BTCheck, 48
1	9	26	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	9	26	#line 9 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	10	26		strcat __strbufBTCheck, __constStr0009
1	10	30	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	30		acquire __TextOutMutex
1	10	31	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	31		mov __TextOutArgs.Location.X, __signed_stack_001BTCheck
1	10	33	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	33		mov __TextOutArgs.Location.Y, __signed_stack_002BTCheck
1	10	35	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	35		set __TextOutArgs.Options, 0
1	10	38	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	38		mov __TextOutArgs.Text, __strbufBTCheck
1	10	40	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	40		syscall 13, __TextOutArgs
1	10	43	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	43		mov __D0BTCheck, __TextOutArgs.Result
1	10	45	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	45		release __TextOutMutex
1	10	46	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	10	46	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	10	46	#line 10 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	7921	46	#line 7921 "NXCDefs.h"
1	7922	46		wait 1000
1	7921	48	#line 7921 "NXCDefs.h"
1	11	48	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	11	48	#line 11 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	12	48		set __D0BTCheck, 1
1	12	51	#line 12 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	13	51		stop __D0BTCheck
1	12	53	#line 12 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	15	53	#line 15 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	15	53	#line 15 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
1	16	53		subret __BTCheck_return
2	19	0	#line 19 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	20	0		mov __move_7qG2_move2_7qG2_000, __move_7qG2_move_7qG2_000
2	19	2	#line 19 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	19	2	#line 19 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	21	2	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	22	2		mov __signed_stack_001move, __move_7qG2_move_7qG2_000
2	21	4	#line 21 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	22	4	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	4		set __D0move, 1
2	22	7	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	7		cmp 4, __zfmove, __signed_stack_001move, __D0move
2	22	11	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	11		mov __D0move, __zfmove
2	22	13	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	13		brtst 4, __NXC_Label_619, __zfmove
2	22	16	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	16		set __move_7qG2_power_7qG2_000, 0
2	22	19	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	22	19	#line 22 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	19	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	23	19	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	24	19		mov __signed_stack_001move, __move_7qG2_move2_7qG2_000
2	23	21	#line 23 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	24	21	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	21		set __D0move, 0
2	24	24	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	24		cmp 4, __zfmove, __signed_stack_001move, __D0move
2	24	28	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	28		mov __D0move, __zfmove
2	24	30	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	30		brtst 4, __NXC_Label_624, __zfmove
2	24	33	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	25	33		set __move_7qG2_power_7qG2_000, 50
2	24	36	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	24	36	#line 24 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	26	36	#line 26 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	26	36	#line 26 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	27	36		mov __D0move, __move_7qG2_power_7qG2_000
2	27	38	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	28	38	#pragma macro 7
2	28	38		setout __OUT_BC, 2, __D0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6164	61	#line 6164 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	27	61	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	27	61	#line 27 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	28	61	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	61	#pragma macro 10
2	29	61		neg __OnRev_Tmp, __move_7qG2_power_7qG2_000
2	29	64		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6171	87	#line 6171 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	28	87	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	28	87	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	87		set __signed_stack_001move, 0
2	28	90	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	28	90	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	90		set __signed_stack_002move, 0
2	28	93	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	28	93	#line 28 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	93		mov __D0move, __move_7qG2_move2_7qG2_000
2	29	95	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	30	95		acquire __TextOutMutex
2	29	96	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	30	96		mov __TextOutArgs.Location.X, __signed_stack_001move
2	29	98	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	30	98		mov __TextOutArgs.Location.Y, __signed_stack_002move
2	29	100	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	30	100		set __TextOutArgs.Options, 0
2	29	103	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	30	103		numtostr __TextOutArgs.Text, __D0move
2	29	106	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	30	106		syscall 13, __TextOutArgs
2	29	109	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	30	109		mov __D0move, __TextOutArgs.Result
2	29	111	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	30	111		release __TextOutMutex
2	29	112	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	29	112	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	30	112		set __ClearLine_7qG2_line_7qG2_000_inline_move, 32
2	29	115	#line 29 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	6076	115	#line 6076 "NXCDefs.h"
2	6077	115	#pragma macro 7
2	6077	115		acquire __TextOutMutex
2	6077	116		mov __TextOutArgs.Location.X, __constVal0
2	6077	118		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_move
2	6077	120		mov __TextOutArgs.Options, __constVal0
2	6077	122		mov __TextOutArgs.Text, __BlankLine
2	6077	124		syscall 13, __TextOutArgs
2	6077	127		release __TextOutMutex
2	6217	128	#line 6217 "NXCDefs.h"
2	6076	128	#line 6076 "NXCDefs.h"
2	31	128	#line 31 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	33	128	#line 33 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
2	34	128		subret __move_return
3	57	0	#line 57 "C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc"
3	58	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc
1	BTCheck	161	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc
2	move	216	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc
3	__initialize_global_data	346	C:\Users\Apple\Documents\GitHub\NXC\SlaveBT.nxc
