#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	2
1	__signed_stack_002main	6	1	4	4	2
2	__D0main	6	1	8	4	6
3	__D0split	6	1	12	4	12
4	__signed_stack_002split	6	1	16	4	8
5	__constVal327681	6	0	20	4	7
6	__unsigned_stack_001main	5	1	24	4	2
7	__signed_stack_001split	6	1	28	4	14
8	__TextOutMutex	9	0	32	4	12
9	__constVal1893	4	0	36	2	1
10	__split_7qG2_aftersplit2_7qG2_000	4	1	38	2	2
11	__split_7qG2_aftersplit1_7qG2_000	4	1	40	2	2
12	__constVal1550	4	0	42	2	1
13	__constVal1421	4	0	44	2	1
14	__constVal1549	4	0	46	2	3
15	__constVal1891	4	0	48	2	1
16	__split_return	1	1	50	1	3
17	__ClearLine_7qG2_line_7qG2_000_inline_split	1	1	51	1	2
18	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	52	1	2
19	__constVal1	2	0	53	1	2
20	____initialize_global_data_return	1	1	54	1	3
21	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	55	1	2
22	messageLength	1	1	56	1	4
23	__zfmain	1	1	57	1	5
24	__tmpsbytemain	2	1	58	1	3
25	__IOMRUnflattenErr	1	1	59	1	1
26	__constVal0	2	1	60	1	5
27	__TextOutArgs	8	0	4	16	35
28	__TextOutArgs.Result	2	1	64	1	35
29	__TextOutArgs.Location	8	0	2	4	35
30	__TextOutArgs.Location.X	4	1	68	2	35
31	__TextOutArgs.Location.Y	4	1	70	2	35
32	__TextOutArgs.Text	7	0	72	4	35
33	__TextOutArgs.Text.Text_type	1	0	0	1	0
34	__TextOutArgs.Options	5	1	76	4	35
35	__IOMWBIArgs	8	0	4	16	20
36	__IOMWBIArgs.Result	2	1	80	1	20
37	__IOMWBIArgs.ModuleID	5	1	84	4	20
38	__IOMWBIArgs.Offset	3	1	88	2	20
39	__IOMWBIArgs.Buffer	7	0	90	4	20
40	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
41	__IOMRBIArgs	8	0	5	16	10
42	__IOMRBIArgs.Result	2	1	92	1	10
43	__IOMRBIArgs.ModuleID	5	1	96	4	10
44	__IOMRBIArgs.Offset	3	1	100	2	10
45	__IOMRBIArgs.Count	3	1	102	2	10
46	__IOMRBIArgs.Buffer	7	0	104	4	10
47	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
48	__IOMRUnflattenBuf	7	0	106	4	2
49	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
50	__strbufsplit	7	0	108	4	18
51	__strbufsplit.__strbufsplit_type	1	0	0	1	0
52	__strbufmain	7	0	110	4	4
53	__strbufmain.__strbufmain_type	1	0	0	1	0
54	__IOMWFlattenBuf	7	0	112	4	10
55	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
56	__split_7qG2_split1_7qG2_000	7	0	114	4	2
57	__split_7qG2_split1_7qG2_000.__split_7qG2_split1_7qG2_000_type	1	0	0	1	0
58	__split_7qG2_split2_7qG2_000	7	0	116	4	2
59	__split_7qG2_split2_7qG2_000.__split_7qG2_split2_7qG2_000_type	1	0	0	1	0
60	__split_7qG2_received_7qG2_000	7	0	118	4	3
61	__split_7qG2_received_7qG2_000.__split_7qG2_received_7qG2_000_type	1	0	0	1	0
62	__split_7qG2_presplit_7qG2_000	7	0	120	4	3
63	__split_7qG2_presplit_7qG2_000.__split_7qG2_presplit_7qG2_000_type	1	0	0	1	0
64	__strretvalsplit	7	0	122	4	4
65	__strretvalsplit.__strretvalsplit_type	1	0	0	1	0
66	__main_7qG2_buffer_7qG2_000	7	0	124	4	3
67	__main_7qG2_buffer_7qG2_000.__main_7qG2_buffer_7qG2_000_type	1	0	0	1	0
68	__BlankLine	7	0	126	4	1
69	__BlankLine.__BlankLine_type	1	0	0	1	0
70	__constStr0009	7	0	128	4	1
71	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	32	0	#line 32 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	33	0		subcall __initialize_global_data, ____initialize_global_data_return
0	32	2	#line 32 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	33	2	#line 33 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	34	2		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 3
0	33	5	#line 33 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	33	5	#line 33 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	34	5		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 12
0	33	8	#line 33 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	3663	8	#line 3663 "NXCDefs.h"
0	3664	8		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	12	#line 3663 "NXCDefs.h"
0	35	12	#line 35 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	35	12	#line 35 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	36	12	#pragma macro 8
0	36	12		mov __IOMWBIArgs.ModuleID, __constVal327681
0	36	14		mov __IOMWBIArgs.Offset, __constVal1893
0	36	16		flatten __IOMWFlattenBuf, __constVal1
0	36	19		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	36	22		syscall 79, __IOMWBIArgs
0	6384	25	#line 6384 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	35	25	#line 35 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	35	25	#line 35 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	36	25	#line 36 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	37	25	#pragma macro 8
0	37	25		mov __IOMWBIArgs.ModuleID, __constVal327681
0	37	27		mov __IOMWBIArgs.Offset, __constVal1891
0	37	29		flatten __IOMWFlattenBuf, __constVal1
0	37	32		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	37	35		syscall 79, __IOMWBIArgs
0	6388	38	#line 6388 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	36	38	#line 36 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	36	38	#line 36 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	38	38	#line 38 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	39	38	#pragma macro 8
0	39	38		mov __IOMWBIArgs.ModuleID, __constVal327681
0	39	40		mov __IOMWBIArgs.Offset, __constVal1549
0	39	42		flatten __IOMWFlattenBuf, __constVal0
0	39	45		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	39	48		syscall 79, __IOMWBIArgs
0	6392	51	#line 6392 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	38	51	#line 38 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	38	51	#line 38 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	39	51	#line 39 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	40	51	#pragma macro 8
0	40	51		mov __IOMWBIArgs.ModuleID, __constVal327681
0	40	53		mov __IOMWBIArgs.Offset, __constVal1550
0	40	55		flatten __IOMWFlattenBuf, __constVal0
0	40	58		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	40	61		syscall 79, __IOMWBIArgs
0	6396	64	#line 6396 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	39	64	#line 39 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	39	64	#line 39 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	41	64	#line 41 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	41	64	#line 41 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	7921	64	#line 7921 "NXCDefs.h"
0	7922	64		wait 10
0	7921	66	#line 7921 "NXCDefs.h"
0	43	66	#line 43 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	44	66	#line 44 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	45	66		set __D0main, 1
0	45	69	#line 45 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	46	69		tst 5, __zfmain, __D0main
0	45	72	#line 45 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	46	72		brtst 4, __NXC_Label_649, __zfmain
0	47	75	#line 47 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	48	75		set messageLength, 0
0	47	78	#line 47 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	47	78	#line 47 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	47	78	#line 47 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	48	78		mov __unsigned_stack_001main, messageLength
0	47	80	#line 47 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	48	80	#line 48 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	49	80		set __D0main, 0
0	48	83	#line 48 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	49	83		cmp 4, __zfmain, __unsigned_stack_001main, __D0main
0	48	87	#line 48 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	49	87		mov __D0main, __zfmain
0	48	89	#line 48 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	49	89		brtst 4, __NXC_Label_655, __zfmain
0	48	92	#line 48 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	49	92	#pragma macro 2
0	49	92	#pragma macro 9
0	49	92		mov __IOMRBIArgs.ModuleID, __constVal327681
0	49	94		mov __IOMRBIArgs.Offset, __constVal1549
0	49	96		set __IOMRBIArgs.Count, 1
0	49	99		syscall 78, __IOMRBIArgs
0	49	102		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	49	105		unflatten __tmpsbytemain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytemain
0	6446	110	#line 6446 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	6447	110		mov messageLength, __tmpsbytemain
0	48	112	#line 48 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	48	112	#line 48 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	48	112	#line 48 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	48	112	#line 48 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	49	112		jmp __NXC_Label_654
0	48	114	#line 48 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	48	114	#line 48 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	50	114	#line 50 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	51	114	#pragma macro 20
0	51	114		mov __IOMRBIArgs.ModuleID, __constVal327681
0	51	116		mov __IOMRBIArgs.Offset, __constVal1421
0	51	118		mov __IOMRBIArgs.Count, messageLength
0	51	120		syscall 78, __IOMRBIArgs
0	51	123		mov __main_7qG2_buffer_7qG2_000, __IOMRBIArgs.Buffer
0	6460	125	#line 6460 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	50	125	#line 50 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	50	125	#line 50 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	52	125	#line 52 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	53	125	#pragma macro 8
0	53	125		mov __IOMWBIArgs.ModuleID, __constVal327681
0	53	127		mov __IOMWBIArgs.Offset, __constVal1549
0	53	129		flatten __IOMWFlattenBuf, __constVal0
0	53	132		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	53	135		syscall 79, __IOMWBIArgs
0	6464	138	#line 6464 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	52	138	#line 52 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	52	138	#line 52 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	54	138	#line 54 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	55	138		set __signed_stack_001main, 0
0	54	141	#line 54 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	54	141	#line 54 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	55	141		set __signed_stack_002main, 48
0	54	144	#line 54 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	54	144	#line 54 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	55	144		strcat __strbufmain, __main_7qG2_buffer_7qG2_000
0	56	148	#line 56 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	57	148		acquire __TextOutMutex
0	56	149	#line 56 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	57	149		mov __TextOutArgs.Location.X, __signed_stack_001main
0	56	151	#line 56 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	57	151		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	56	153	#line 56 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	57	153		set __TextOutArgs.Options, 0
0	56	156	#line 56 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	57	156		mov __TextOutArgs.Text, __strbufmain
0	56	158	#line 56 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	57	158		syscall 13, __TextOutArgs
0	56	161	#line 56 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	57	161		mov __D0main, __TextOutArgs.Result
0	56	163	#line 56 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	57	163		release __TextOutMutex
0	56	164	#line 56 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	56	164	#line 56 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	57	164		strcat __strbufmain, __main_7qG2_buffer_7qG2_000
0	56	168	#line 56 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	57	168		mov __split_7qG2_received_7qG2_000, __strbufmain
0	57	170	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	58	170		subcall split, __split_return
0	57	172	#line 57 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	62	172	#line 62 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	63	172		jmp __NXC_Label_648
0	62	174	#line 62 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
0	63	174		exit -1, -1
1	14	0	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	0		strcat __strbufsplit, __split_7qG2_received_7qG2_000
1	14	4	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	4		mov __split_7qG2_presplit_7qG2_000, __strbufsplit
1	14	6	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	6		strcat __strbufsplit, __split_7qG2_presplit_7qG2_000
1	14	10	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	10		set __signed_stack_001split, 0
1	14	13	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	14	13	#line 14 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	13		set __D0split, 1
1	15	16	#line 15 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	16	16		strsubset __strretvalsplit, __strbufsplit, __signed_stack_001split, __D0split
1	15	21	#line 15 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	16	21		strcat __strbufsplit, __strretvalsplit
1	15	25	#line 15 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	16	25		mov __split_7qG2_split1_7qG2_000, __strbufsplit
1	15	27	#line 15 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	16	27		strcat __strbufsplit, __split_7qG2_presplit_7qG2_000
1	15	31	#line 15 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	16	31		set __signed_stack_001split, 1
1	15	34	#line 15 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	15	34	#line 15 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	16	34		set __D0split, 2
1	17	37	#line 17 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	18	37		strsubset __strretvalsplit, __strbufsplit, __signed_stack_001split, __D0split
1	17	42	#line 17 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	18	42		strcat __strbufsplit, __strretvalsplit
1	17	46	#line 17 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	18	46		mov __split_7qG2_split2_7qG2_000, __strbufsplit
1	17	48	#line 17 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	18	48		strcat __strbufsplit, __split_7qG2_split1_7qG2_000
1	18	52	#line 18 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	19	52		strtonum __split_7qG2_aftersplit1_7qG2_000, __signed_stack_001split, __strbufsplit, 65535, 65535
1	18	58	#line 18 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	18	58	#line 18 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	19	58		strcat __strbufsplit, __split_7qG2_split2_7qG2_000
1	20	62	#line 20 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	21	62		strtonum __split_7qG2_aftersplit2_7qG2_000, __signed_stack_001split, __strbufsplit, 65535, 65535
1	20	68	#line 20 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	20	68	#line 20 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	21	68		set __signed_stack_001split, 0
1	20	71	#line 20 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	20	71	#line 20 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	21	71		set __signed_stack_002split, 24
1	20	74	#line 20 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	20	74	#line 20 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	21	74		strcat __strbufsplit, __constStr0009
1	21	78	#line 21 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	22	78		acquire __TextOutMutex
1	21	79	#line 21 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	22	79		mov __TextOutArgs.Location.X, __signed_stack_001split
1	21	81	#line 21 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	22	81		mov __TextOutArgs.Location.Y, __signed_stack_002split
1	21	83	#line 21 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	22	83		set __TextOutArgs.Options, 0
1	21	86	#line 21 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	22	86		mov __TextOutArgs.Text, __strbufsplit
1	21	88	#line 21 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	22	88		syscall 13, __TextOutArgs
1	21	91	#line 21 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	22	91		mov __D0split, __TextOutArgs.Result
1	21	93	#line 21 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	22	93		release __TextOutMutex
1	21	94	#line 21 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	21	94	#line 21 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	22	94		set __signed_stack_001split, 60
1	21	97	#line 21 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	21	97	#line 21 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	22	97		set __signed_stack_002split, 24
1	21	100	#line 21 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	21	100	#line 21 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	22	100		mov __D0split, __split_7qG2_aftersplit1_7qG2_000
1	22	102	#line 22 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	23	102		acquire __TextOutMutex
1	22	103	#line 22 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	23	103		mov __TextOutArgs.Location.X, __signed_stack_001split
1	22	105	#line 22 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	23	105		mov __TextOutArgs.Location.Y, __signed_stack_002split
1	22	107	#line 22 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	23	107		set __TextOutArgs.Options, 0
1	22	110	#line 22 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	23	110		numtostr __TextOutArgs.Text, __D0split
1	22	113	#line 22 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	23	113		syscall 13, __TextOutArgs
1	22	116	#line 22 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	23	116		mov __D0split, __TextOutArgs.Result
1	22	118	#line 22 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	23	118		release __TextOutMutex
1	22	119	#line 22 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	22	119	#line 22 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	23	119		set __signed_stack_001split, 70
1	22	122	#line 22 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	22	122	#line 22 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	23	122		set __signed_stack_002split, 24
1	22	125	#line 22 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	22	125	#line 22 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	23	125		mov __D0split, __split_7qG2_aftersplit2_7qG2_000
1	23	127	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	24	127		acquire __TextOutMutex
1	23	128	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	24	128		mov __TextOutArgs.Location.X, __signed_stack_001split
1	23	130	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	24	130		mov __TextOutArgs.Location.Y, __signed_stack_002split
1	23	132	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	24	132		set __TextOutArgs.Options, 0
1	23	135	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	24	135		numtostr __TextOutArgs.Text, __D0split
1	23	138	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	24	138		syscall 13, __TextOutArgs
1	23	141	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	24	141		mov __D0split, __TextOutArgs.Result
1	23	143	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	24	143		release __TextOutMutex
1	23	144	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	23	144	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	24	144		set __signed_stack_001split, 20
1	23	147	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	23	147	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	24	147		set __signed_stack_002split, 40
1	23	150	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	23	150	#line 23 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	24	150		strcat __strbufsplit, __split_7qG2_received_7qG2_000
1	24	154	#line 24 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	25	154		acquire __TextOutMutex
1	24	155	#line 24 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	25	155		mov __TextOutArgs.Location.X, __signed_stack_001split
1	24	157	#line 24 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	25	157		mov __TextOutArgs.Location.Y, __signed_stack_002split
1	24	159	#line 24 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	25	159		set __TextOutArgs.Options, 0
1	24	162	#line 24 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	25	162		mov __TextOutArgs.Text, __strbufsplit
1	24	164	#line 24 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	25	164		syscall 13, __TextOutArgs
1	24	167	#line 24 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	25	167		mov __D0split, __TextOutArgs.Result
1	24	169	#line 24 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	25	169		release __TextOutMutex
1	24	170	#line 24 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	24	170	#line 24 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	25	170		set __ClearLine_7qG2_line_7qG2_000_inline_split, 32
1	24	173	#line 24 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	6076	173	#line 6076 "NXCDefs.h"
1	6077	173	#pragma macro 7
1	6077	173		acquire __TextOutMutex
1	6077	174		mov __TextOutArgs.Location.X, __constVal0
1	6077	176		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_split
1	6077	178		mov __TextOutArgs.Options, __constVal0
1	6077	180		mov __TextOutArgs.Text, __BlankLine
1	6077	182		syscall 13, __TextOutArgs
1	6077	185		release __TextOutMutex
1	6343	186	#line 6343 "NXCDefs.h"
1	6076	186	#line 6076 "NXCDefs.h"
1	27	186	#line 27 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	30	186	#line 30 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
1	31	186		subret __split_return
2	63	0	#line 63 "C:\Users\Apple\AppData\Local\Temp\temp.nxc"
2	64	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Apple\AppData\Local\Temp\temp.nxc
1	split	177	C:\Users\Apple\AppData\Local\Temp\temp.nxc
2	__initialize_global_data	365	C:\Users\Apple\AppData\Local\Temp\temp.nxc
